Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 1
wsi_slot_1       = C:\Users\ReaderStudy\Desktop\imrmc\main_image\CCB010352HE.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
label_pos        = 6
reticleID        = KR-32536
cam_format       = RGB24_1024x768
cam_pixel_size   = 6.9
mag_cam          = 1.0
mag_lres         = 5
mag_hres         = 40
scan_scale       = 0.2279
stage_label      = SCAN8Praparate_Ludl5000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
saveimages       = 3
taskorder        = 1

BODY
start
finish
count,1st0001,-1,1,10395,9234,799,799,799,799,Qtext_count,1,1,description
count,2nd0001,-1,1,10395,10207,799,799,799,799,Qtext_count,1,1,description
count,3rd0001,-1,1,11368,9234,799,799,799,799,Qtext_count,1,1,description
count,4th0001,-1,1,11368,10207,799,799,799,799,Qtext_count,1,1,description
count,5th0001,-1,1,14190,11286,799,799,799,799,Qtext_count,1,1,description
count,6th0001,-1,1,14190,12259,799,799,799,799,Qtext_count,1,1,description
count,7th0001,-1,1,15163,11286,799,799,799,799,Qtext_count,1,1,description
count,8th0001,-1,1,15163,12259,799,799,799,799,Qtext_count,1,1,description
count,9th0001,-1,1,17520,13416,799,799,799,799,Qtext_count,1,1,description
count,10th0001,-1,1,17520,14389,799,799,799,799,Qtext_count,1,1,description
count,11th0001,-1,1,18493,13416,799,799,799,799,Qtext_count,1,1,description
count,12th0001,-1,1,18493,14389,799,799,799,799,Qtext_count,1,1,description
count,13th0001,-1,1,8265,13803,799,799,799,799,Qtext_count,1,1,description
count,14th0001,-1,1,8265,14776,799,799,799,799,Qtext_count,1,1,description
count,15th0001,-1,1,9238,13803,799,799,799,799,Qtext_count,1,1,description
count,16th0001,-1,1,9238,14776,799,799,799,799,Qtext_count,1,1,description
count,17th0001,-1,1,11053,16397,799,799,799,799,Qtext_count,1,1,description
count,18th0001,-1,1,11053,17370,799,799,799,799,Qtext_count,1,1,description
count,19th0001,-1,1,12026,16397,799,799,799,799,Qtext_count,1,1,description
count,20th0001,-1,1,12026,17370,799,799,799,799,Qtext_count,1,1,description
count,21st0001,-1,1,7142,19921,799,799,799,799,Qtext_count,1,1,description
count,22nd0001,-1,1,7142,20894,799,799,799,799,Qtext_count,1,1,description
count,23rd0001,-1,1,8115,19921,799,799,799,799,Qtext_count,1,1,description
count,24th0001,-1,1,8115,20894,799,799,799,799,Qtext_count,1,1,description
count,25th0001,-1,1,11905,20734,799,799,799,799,Qtext_count,1,1,description
count,26th0001,-1,1,11905,21707,799,799,799,799,Qtext_count,1,1,description
count,27th0001,-1,1,12878,20734,799,799,799,799,Qtext_count,1,1,description
count,28th0001,-1,1,12878,21707,799,799,799,799,Qtext_count,1,1,description
count,29th0001,-1,1,15584,18333,799,799,799,799,Qtext_count,1,1,description
count,30th0001,-1,1,15584,19306,799,799,799,799,Qtext_count,1,1,description
count,31st0001,-1,1,16557,18333,799,799,799,799,Qtext_count,1,1,description
count,32nd0001,-1,1,16557,19306,799,799,799,799,Qtext_count,1,1,description
count,33rd0001,-1,1,6368,25071,799,799,799,799,Qtext_count,1,1,description
count,34th0001,-1,1,6368,26044,799,799,799,799,Qtext_count,1,1,description
count,35th0001,-1,1,7341,25071,799,799,799,799,Qtext_count,1,1,description
count,36th0001,-1,1,7341,26044,799,799,799,799,Qtext_count,1,1,description
count,37th0001,-1,1,10937,24800,799,799,799,799,Qtext_count,1,1,description
count,38th0001,-1,1,10937,25773,799,799,799,799,Qtext_count,1,1,description
count,39th0001,-1,1,11910,24800,799,799,799,799,Qtext_count,1,1,description
count,40th0001,-1,1,11910,25773,799,799,799,799,Qtext_count,1,1,description


