Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
HTT_TILS_20x,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,Qtext



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-42B.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2283
wsi_slot_2       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-43B.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2283
wsi_slot_3       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-44B.ndpi
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2283
wsi_slot_4       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-46B.ndpi
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2283
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = H101-Prior
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
HTT_TILS_20x,HTT-TILS-001-42B_left_9484_top_39218,-1,1,10579,40313,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_10504_top_9627,-1,1,11599,10722,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_12619_top_16760,-1,1,13714,17855,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_13916_top_10876,-1,1,15011,11971,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_9243_top_28900,-1,1,10338,29995,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_9321_top_18852,-1,1,10416,19947,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_9908_top_14806,-1,1,11003,15901,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_12819_top_13955,-1,1,13914,15050,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_12085_top_31565,-1,1,13180,32660,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-42B_left_11836_top_21940,-1,1,12931,23035,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_29746_top_41643,-1,2,30841,42738,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_20540_top_8335,-1,2,21635,9430,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_23866_top_44055,-1,2,24961,45150,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_17504_top_8434,-1,2,18599,9529,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_14785_top_13832,-1,2,15880,14927,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_20780_top_45598,-1,2,21875,46693,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_16531_top_11034,-1,2,17626,12129,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_42194_top_27845,-1,2,43289,28940,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_12601_top_19050,-1,2,13696,20145,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-43B_left_18655_top_5894,-1,2,19750,6989,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_53261_top_11250,-1,3,54356,12345,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_40825_top_11184,-1,3,41920,12279,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_36149_top_9591,-1,3,37244,10686,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_23635_top_12227,-1,3,24730,13322,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_18232_top_11783,-1,3,19327,12878,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_49774_top_8649,-1,3,50869,9744,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_19898_top_15681,-1,3,20993,16776,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_13234_top_12799,-1,3,14329,13894,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_9611_top_13824,-1,3,10706,14919,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-44B_left_44970_top_12278,-1,3,46065,13373,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_7864_top_18450,-1,4,8959,19545,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_7912_top_20452,-1,4,9007,21547,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_7522_top_22649,-1,4,8617,23744,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_10915_top_17693,-1,4,12010,18788,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_8725_top_7795,-1,4,9820,8890,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_11098_top_15008,-1,4,12193,16103,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_8160_top_12629,-1,4,9255,13724,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_8452_top_10141,-1,4,9547,11236,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_8645_top_15240,-1,4,9740,16335,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-46B_left_11165_top_11961,-1,4,12260,13056,2190,2190,HTT study

