Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
HTT_TILS_20x,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,Qtext



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-86B.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2283
wsi_slot_2       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-88B.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2283
wsi_slot_3       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-89B.ndpi
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2283
wsi_slot_4       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-90B.ndpi
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2283
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = H101-Prior
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-001-86B_left_16416_top_34368,-1,1,17511,35463,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_20494_top_21863,-1,1,21589,22958,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_14586_top_31656,-1,1,15681,32751,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_20296_top_28772,-1,1,21391,29867,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_12308_top_40307,-1,1,13403,41402,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_19014_top_15310,-1,1,20109,16405,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_17666_top_29988,-1,1,18761,31083,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_20669_top_12026,-1,1,21764,13121,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_21314_top_18047,-1,1,22409,19142,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-86B_left_13217_top_36977,-1,1,14312,38072,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_19818_top_42168,-1,2,20913,43263,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_38756_top_32439,-1,2,39851,33534,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_24616_top_19156,-1,2,25711,20251,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_22820_top_22879,-1,2,23915,23974,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_18792_top_35686,-1,2,19887,36781,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_21718_top_26010,-1,2,22813,27105,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_41073_top_19397,-1,2,42168,20492,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_40872_top_22748,-1,2,41967,23843,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_44422_top_16760,-1,2,45517,17855,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-88B_left_44336_top_19994,-1,2,45431,21089,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_13130_top_11317,-1,3,14225,12412,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_23752_top_6895,-1,3,24847,7990,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_26467_top_7571,-1,3,27562,8666,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_19731_top_9152,-1,3,20826,10247,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_7550_top_10148,-1,3,8645,11243,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_16220_top_7255,-1,3,17315,8350,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_10430_top_9475,-1,3,11525,10570,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_23939_top_9241,-1,3,25034,10336,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_15865_top_10960,-1,3,16960,12055,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-89B_left_10292_top_12304,-1,3,11387,13399,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_14951_top_43590,-1,4,16046,44685,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_65190_top_30770,-1,4,66285,31865,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_71908_top_51420,-1,4,73003,52515,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_63898_top_27733,-1,4,64993,28828,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_22150_top_49936,-1,4,23245,51031,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_40182_top_16386,-1,4,41277,17481,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_68490_top_51578,-1,4,69585,52673,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_59794_top_26368,-1,4,60889,27463,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_29823_top_49308,-1,4,30918,50403,2190,2190,HTT study
HTT_TILS_20x,HTT-TILS-001-90B_left_56116_top_24146,-1,4,57211,25241,2190,2190,HTT study
