Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch008-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-028.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-035.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-020.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-021.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-035.svs_x27303.1980_y55386.1980,-1,2,28293,56376,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x31121.1980_y41568.1980,-1,2,32111,42558,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x2624.1980_y42761.1980,-1,2,3614,43751,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x91060.1980_y12698.1980,-1,2,92050,13688,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x21728.1980_y20405.1980,-1,2,22718,21395,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x16337.1980_y41637.1980,-1,2,17327,42627,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x80412.1980_y28828.1980,-1,2,81402,29818,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x91964.1980_y30003.1980,-1,2,92954,30993,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x105227.1980_y26711.1980,-1,2,106217,27701,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-035.svs_x107831.1980_y52847.1980,-1,2,108821,53837,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x94945.1980_y16153.1980,-1,3,95935,17143,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x90961.1980_y6147.1980,-1,3,91951,7137,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x93048.1980_y30539.1980,-1,3,94038,31529,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x99377.1980_y36394.1980,-1,3,100367,37384,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x86482.1980_y35383.1980,-1,3,87472,36373,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x93625.1980_y38297.1980,-1,3,94615,39287,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x90892.1980_y44765.1980,-1,3,91882,45755,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x93533.1980_y46274.1980,-1,3,94523,47264,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x80995.1980_y54851.1980,-1,3,81985,55841,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-020.svs_x84766.1980_y59716.1980,-1,3,85756,60706,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x9931.1980_y20195.1980,-1,4,10921,21185,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x13501.1980_y21578.1980,-1,4,14491,22568,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x27777.1980_y33470.1980,-1,4,28767,34460,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x8007.1980_y33063.1980,-1,4,8997,34053,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x19526.1980_y26721.1980,-1,4,20516,27711,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x29224.1980_y13460.1980,-1,4,30214,14450,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x35039.1980_y29020.1980,-1,4,36029,30010,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x24566.1980_y26008.1980,-1,4,25556,26998,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x30509.1980_y32403.1980,-1,4,31499,33393,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-021.svs_x33892.1980_y44299.1980,-1,4,34882,45289,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x11889.1980_y11938.1980,-1,1,12879,12928,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x9911.1980_y15074.1980,-1,1,10901,16064,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x17182.1980_y16672.1980,-1,1,18172,17662,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x12661.1980_y29925.1980,-1,1,13651,30915,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x41856.1980_y8551.1980,-1,1,42846,9541,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x12290.1980_y25112.1980,-1,1,13280,26102,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x39443.1980_y40681.1980,-1,1,40433,41671,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x25893.1980_y19191.1980,-1,1,26883,20181,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x12872.1980_y9802.1980,-1,1,13862,10792,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-028.svs_x27246.1980_y16611.1980,-1,1,28236,17601,1980,1980,HTT Pivotal Study
