Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch010-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-022.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-030.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-031.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-033.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
HTT_TILS_20x,HTT-TILS-004-022.svs_x18265.1980_y11233.1980,-1,1,19255,12223,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x15743.1980_y27964.1980,-1,1,16733,28954,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x5930.1980_y23970.1980,-1,1,6920,24960,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x17736.1980_y29644.1980,-1,1,18726,30634,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x28202.1980_y36201.1980,-1,1,29192,37191,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x33593.1980_y45502.1980,-1,1,34583,46492,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x22039.1980_y18464.1980,-1,1,23029,19454,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x32692.1980_y32691.1980,-1,1,33682,33681,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x26497.1980_y14758.1980,-1,1,27487,15748,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-022.svs_x32002.1980_y7632.1980,-1,1,32992,8622,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x6674.1980_y13324.1980,-1,2,7664,14314,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x19072.1980_y6474.1980,-1,2,20062,7464,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x21577.1980_y14293.1980,-1,2,22567,15283,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x36780.1980_y20423.1980,-1,2,37770,21413,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x47306.1980_y22665.1980,-1,2,48296,23655,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x44814.1980_y21435.1980,-1,2,45804,22425,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x56608.1980_y23175.1980,-1,2,57598,24165,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x26486.1980_y18049.1980,-1,2,27476,19039,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x37132.1980_y31181.1980,-1,2,38122,32171,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-030.svs_x49816.1980_y30583.1980,-1,2,50806,31573,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x17426.1980_y50306.1980,-1,3,18416,51296,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x30400.1980_y34076.1980,-1,3,31390,35066,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x25259.1980_y29356.1980,-1,3,26249,30346,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x45129.1980_y10717.1980,-1,3,46119,11707,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x20380.1980_y22206.1980,-1,3,21370,23196,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x9294.1980_y45118.1980,-1,3,10284,46108,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x39489.1980_y30046.1980,-1,3,40479,31036,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x10632.1980_y35400.1980,-1,3,11622,36390,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x27555.1980_y16843.1980,-1,3,28545,17833,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-031.svs_x22958.1980_y39675.1980,-1,3,23948,40665,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x12557.1980_y29268.1980,-1,4,13547,30258,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x50776.1980_y19451.1980,-1,4,51766,20441,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x24129.1980_y15598.1980,-1,4,25119,16588,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x48645.1980_y3411.1980,-1,4,49635,4401,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x42273.1980_y35272.1980,-1,4,43263,36262,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x40244.1980_y21790.1980,-1,4,41234,22780,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x6613.1980_y6765.1980,-1,4,7603,7755,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x30142.1980_y30991.1980,-1,4,31132,31981,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x32993.1980_y26941.1980,-1,4,33983,27931,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-033.svs_x36968.1980_y5822.1980,-1,4,37958,6812,1980,1980,HTT Pivotal Study
