R12
 33
R2013A
 35
R2015A
 35
R2015A(8.5
 35
RADIO1OF4
 7
RANDOMIZED
 74
RANGE
 37
RATE
 7
RATIO
 63,62
REACHED
 6
REACHES
 21
READ
 29,54
READER
 39,54,2,42,44,53,51,37
READER'S
 54,42
READERNAME
 42
READERS
 2
READER’S
 44,53,51
READING
 44,42,30,21,2
REAL
 2,44,19,13
REAL-TIME
 2,44
REASON
 34
RECOGNIZE
 70
RECOGNIZES
 12
RECOMMEND
 6
RECOMMENDED
 49,6
RECOMMENTATIONS
 9
RECORD
 54,50
RECORDED
 50,42
RED
 73
REDO
 51,48
REDUCTION
 2
REFER
 56,54,51,42,37
REFERENCE
 39
REFLECTOR
 37
REGION
 7,50,44,2
REGION(S
 2
REGIONS
 2
REGISTER
 52,54,50,20
REGISTERATION
 51,49
REGISTERED
 45,2
REGISTERING
 50
REGISTERS
 51
REGISTRATION
 6,50,49,48,45,20,47,74,73,51,2,55,54,42
REIGISTRATION
 48
RELATED
 71,51,49,48
RELEASE
 4
RELEVANT
 6
RELOGIN
 18,12
REMEMBER
 50,6
REPEAT
 50,48,6,49
REPETITIVE
 42
REPRESENTS
 74,73,38,21
REQUIRE
 35
REQUIREMENT
 8
REQUIREMENTS
 28,15
REQUIRES
 50,35,15
RESET
 54,6
RESOLUTION
 49,6,51,48,73
RESOLUTIONS
 9
RESPECT
 75
RESPONSES
 56,54,2
RESPONSIBLE
 2
RESULT
 56,54,51,48,14,6
RESULTS
 6,9,42,14,7
RESUME
 54
RETICLE
 20,50,73,26,25,24,23,22,6
RETICLEID
 73
RETICLES
 24
REVIEW
 58
RGB
 73,37
RGB24
 15
RGB24_1024X768
 73,63
RGB24_640X480
 62
RGB_LUT_SLOT
 73
RIGHT
 42
ROI
 75,44,39,2,54,38,51,50,34,29,7
ROI'S
 2
ROIS
 2,40,44,45,38,36
ROI_H
 75,39
ROI_W
 75,39
ROI_X
 75,39
ROI_Y
 75,39
ROI’S
 44,34
ROOT
 12,18
ROTATED
 75
ROTATING
 20
ROWS
 41
RS232
 10
RT
 54,44,6,2
RULINGS
 27,26
RULLING
 25
RUN
 6,57,28,18,16,12,3
RUNNING
 6
RUNTIME
 35,5
RUNTIME\V81
 35
RUN_EEDAP
 5
RUN_EEDAP.SH
 5
