CABLE; 29;
CALIBRATION; 85,74,44;
CALLED; 69,43,20;
CAM2SCAN_HRES; 62;
CAM2SCAN_LRES; 62;
CAMARE; 14;
CAMEAR; 12;
CAMERA; 44,62,60,76,43,12,34,33,11,9,41,38,35,15,86,77,40,14;
CAMERAS; 57,34;
CAMERA_IMAGES; 77;
CAMERA_STAGE_REVIEW; 77,76;
CAMERA_STAGE_REVIEW.EXE; 76;
CAMERE; 12;
CAMREA; 60;
CAM_FORMAT; 60;
CAM_H; 62;
CAM_HRES_MAG; 60;
CAM_PIXEL; 62;
CAM_PIXEL/SCAN_PIXEL; 62;
CAM_PIXEL_SIZE; 60;
CAM_ROI_H; 62;
CAM_ROI_W; 62;
CAM_SCALE_HRES; 62;
CAM_SCALE_LRES; 62;
CAM_W; 62;
CAN; 44,43,2,78,75,74,45,41,25;
CAN'T; 43;
CAPABILITIES; 9;
CAPABLE; 20;
CAPTURED; 86;
CARL; 50;
CARNEGIE; 41;
CASE; 81;
CAUSED; 62;
CD; 58;
CD/M; 58;
CD/M2; 58;
CELLS; 2;
CENTER; 83,75,63,44;
CHANGE; 74;
CHANGES; 60;
CHANNEL; 34;
CHARACTERISTICS; 79;
CHECK; 73;
CHOICE; 2;
CHOMD; 31;
CHOOSE; 77,9,31,30,24;
CHOSEN; 9;
CITING; 20;
CLICK; 17,41,7,81,74,73,70,69;
CLICKING; 13;
CLIENT; 70;
CM; 50;
CMU; 41;
CODE; 60,39,38,37,35,34;
COLLECTION; 71,17;
COLOR; 60,79,36,35;
COLORS; 79;
COLUMN; 82,86;
COLUMNS; 82,86,81;
COM; 30,50,25,10,42,41,31,24,23;
COMM; 30;
COMMA; 86,81;
COMMA-SEPARATED; 86;
COMMAND; 31,42;
COMMAS; 83;
COMMUNICATION; 32;
COMMUNICATIONS; 32;
COMPARE; 85;
COMPARING; 2;
COMPARISON; 50,9,2;
COMPATIBLE; 43,41,34;
COMPILER; 25;
COMPLETE; 85,81,63;
COMPLETED; 86;
COMPLETELY; 44;
COMPUTER; 9,29;
CONCLUSION; 16;
CONFIGURATION; 10;
CONFIGURE; 43;
CONFIRM; 14;
CONFIRMING; 2;
CONJUNCTION; 2;
CONNECT; 30,29,9;
CONNECTION; 10;
CONSEQUENTLY; 83,38;
CONSIDERATIONS; 86;
CONSISTING; 50;
CONSORTIUM; 20;
CONTAINING; 79,85,82,9;
CONTAINS; 83,24;
CONTENT; 68,86;
CONTENTS; 70;
CONTINUE; 73,17;
CONTINUOUS; 2;
CONTRAST; 58;
CONTROL; 85,79,76,75,72,30,10,2;
CONTROLLER; 24,10,9;
CONTROLS; 79;
CONVENTION; 86;
CONVERSION; 62;
CONVERT; 62;
CONVERTING; 20;
COORDINATE; 75;
COORDINATES; 77,75,85,76,79;
CORNER; 44;
CORRECT; 32,10;
CORRECTED; 50;
CORRELATED; 2;
CORRESPONDING; 85,84,82,75,79,78,71,11,9;
CORRESPONDS; 63,72;
CORRUPT; 83;
COULD; 31,44,84,76,74,53,42,30,24,23;
COUNT; 17;
CREATE; 25,17,68,31;
CREATED; 86;
CREATES; 70,69;
CREATING; 67;
CREATOR; 85;
CROSS; 15,75,55;
CROSS-HAIR-LIKE; 55;
CS; 47,49,48,41;
CSV; 81;
CURRENT; 77,85,75,25,17,14,7;
CURRENTLY; 45,20;
CURSOR; 75;
CUSTOM; 55;
CUSTOMIZED; 84;
