L220XWC; 58;
L2335; 58;
LABEL; 63,72;
LABELS; 82,17;
LABEL_POS; 79,60;
LAGER; 44;
LARGE; 22,44,23,50,20,2;
LARGER; 22;
LAST; 11,85,79,74,16;
LATER; 23;
LATIN; 50;
LAUNCH; 6,85,7;
LAUNCHED; 72;
LAUNCHES; 43;
LEAD; 60,44;
LEFT; 84;
LEN; 74,72;
LENGTH; 54;
LENOVO; 58;
LENS; 50;
LENSES; 50;
LET; 44;
LEVEL; 2;
LIBDC1394; 42;
LIBDC1394-22; 42;
LIBRARIES; 25,8;
LIBRARY; 25,20;
LIBRAW1394; 42;
LIBRAW1394-11; 42;
LICENSE; 25;
LICENSING; 20;
LIFE; 20;
LIKE; 55,31,30,25;
LINE; 82,79;
LINK; 31,42;
LINUX; 42,31,8,25,6;
LIST; 84,82,62,78;
LISTED; 62,17;
LITTLE; 44;
LIVE; 15,11,9;
LN; 31;
LOAD; 85,74,11;
LOADED; 75;
LOCAL; 25;
LOCATE; 75;
LOCATED; 78;
LOCATING; 75;
LOCATION; 85,68,41;
LOCI; 20;
LOCK; 31;
LOG; 42,31;
LOGOUT; 42,31;
LOOK; 44,60;
LOOSE; 44;
LOOSENING; 44;
LOW; 74,73,62,60,11;
LOW-RESOLUTION; 11;
LPT; 30;
LS; 31;
LUDE; 28;
