D
 39
DAPSI
 27,6,35,31
DAPSO
 33,6
DAREWARE
 28
DATA
 23,48,36,13,9,6
DATE
 33,28
DCAM
 13,12
DEBUG
 3
DECIDE
 41,40
DEFAULT
 12,9,13,50,16,30,5,2
DEFINE
 19,5
DEFINED
 30
DEFINES
 30
DELIMITED
 33,31
DELL
 52
DELMITERS
 31
DEPEND
 16
DEPENDING
 14,35,33,30
DEPLOY
 26
DEPTH
 22
DESCRIBE
 30
DESCRIBES
 27
DESCRIPTION
 9,28,20,19,18,15,12
DESCRIPTIONS
 52
DESIGN
 30,4,2
DESIRED
 40
DESTINATION
 50
DETAIL
 35,34,16
DETAILS
 37,22,15
DETAILS&PIMID
 15
DETERMINE
 42
DETERMINING
 42
DEV
 16
DEV/TTY
 16
DEV/TTYPS0
 16
DEV/TTYS101
 16
DEV/TTYS[0-255
 16
DEV/TTYXXX
 16
DEVELOPED
 23
DEVELOPERS
 54
DEVELOPMENT
 23,15,3
DEVICE
 16,36,13
DEVICES
 13
DIALOGUE
 31
DIAMETER
 17,18
DIDSR
 12,18,5
DIFFERENCES
 33
DIFFERENT
 52,30,23,20
DIGITAL
 2,35,45,6,37,4,41,36,1
DIGITIAL
 6
DIRECTION
 29
DIRECTIONS
 10
DIRECTLY
 37
DIRECTORY
 5,48,35,29,50,24,6
DISABLE
 13
DISABLED
 50
DISCARD
 37
DISCRIPITION
 9
DISCUSSION
 27
DISPLAY
 53,52,50,45,19
DISPLAYED
 42,38,35,33,30
DISPLAYS
 52,30
DISTANCE
 42,17
DISTRIBUTION
 3
DIVER
 13
DIVIDED
 12
DIVISIONS
 19
DO
 45,6,43,42,30,8,5
DOCK
 53
DOCUMENT
 15,12
DOCUMENTATION
 13
DOES
 26,6
DOESN
 13
DOESN'T
 13
DON
 16,14,13,5
DON'T
 16,14,13,5
DONE
 42,14,8
DOUBLE
 31
DOWN
 35
DOWNLOAD
 16,13,5,6,7,4,26,24
DOWNLOADING
 16
DOWNLOADS
 15,16,12
DR
 3
DRIVER
 13,16,7
DROP
 35
DUE
 6,5
DUNDEE
 23
DURATION
 33
DURING
 35,14
