M
 70,65
M2
 65
MAC5000
 9
MAC6000
 9
MADE
 20
MADISON
 30
MAG
 74
MAGNIFICATION
 74,73,63,62,23,22,21,20
MAGNIFIERS
 21
MAG_CAM
 73
MAG_E
 23,22
MAG_LRES
 73
MAG_O
 23,22
MAIN
 70,42
MAKE
 41,20
MANAGE
 6
MANAGER
 46,11
MANIPULATING
 34
MANUAL
 50,71,1
MANUALLY
 6
MANUFACTURER
 19
MANUFACTURER'S
 19
MATHWORKS
 35,33,18
MATLAB
 35,63,19,69,73,62,34,33,17,12,5
MATLABCENTRAL
 33
MATLABROOT
 33
MAXIMIZE
 50
MAY
 73,50,54,44,28,20,19,6
MAYBE
 71
MB
 33
MCR
 35
MCRINSTALLER
 35
MEASURED
 66,21
MEDVISO
 35
MELON
 17
MEMORY
 33
MENTIONED
 18,17
MENU
 44
MESSAGE
 33
METADATA
 30
METHOD
 34,50,20
METHODS
 31,29
MICORSCOPE
 51,46,44
MICRO
 6
MICROMETER
 23,22
MICRORT
 44,45,2,51,46,6,54,55,19,13
MICROSCOPE
 22,37,21,20,2,74,6,63,62,57,55,54,51,50,47,45,44,42,23,19,13
MICROSCOPES
 21,24,9
MICROSCOPE’S
 50,42
MICROSCOPY
 30,21
MICROSCOPYU
 21
MIGHT
 70,33,32,31,20
MILLIMETERS
 21
MINIMUM
 33
MINUTES
 70,50,44
MIRCO
 54
MIRCORT
 6
MIRCOSCOPE
 6
MISALIGNMENT
 74
MITOTIC_EXPERT
 7
MITOTIC_TRAIN
 7
MM
 21
MODALITIES
 2
MODE
 44,54,46,45,51,42,2,55,19,13,6
MODE.READERNAME.DATE
 42
MODEL
 6,73,30
MODES
 2
MONITOR
 54
MONITORING
 2
MORE
 50,43,6
MOSTLY
 42
MOTORIZED
 50,47
MOUNT
 20
MOUNTING
 73
MOVE
 6,58,70,54,49,20
MOVEFLAG
 75,39
MOVING
 75,57
MUCH
 70,42
MULTIPLE
 2
MUST
 13,45,35
MYDATA
 75,74
MYDATA.SETTINGS
 74
MYDATA.SETTINGS.TASKORDER
 75
MYDATA.TASKS.ORDER
 74
MYDATA.TASKS_IN
 75
MYDATA.TASKS_OUT
 75
