M
 56,53,16
M2
 53
MAC
 16
MAC5000
 16
MAC6000
 16
MADE
 15,3
MADISON
 24
MAGNIFICATION
 13,19,30,18,15
MAGNIFIERS
 18
MAG_CAM
 30
MAG_E
 19
MAG_HRES
 30,8
MAG_LRES
 30,8
MAG_O
 19,20
MAIN
 54,56,34
MAKE
 17,15
MAKING
 3
MANAGE
 6,3
MANAGER
 17,37
MANAUL
 19,16
MANIPULATING
 26
MANUAL
 43,3,16,13,1
MANUALLY
 5
MANUALS
 6,3
MANUALS(DIGITAL
 6
MANUFACTURER
 14
MANUFACTURER'S
 14
MARIOS
 3
MARZHAUSER
 16
MASTER
 13,19,55
MATHWORK
 25
MATHWORKS
 27,14
MATLAB
 27,13,14,26,25,17,5,2
MAXIMIZE
 43
MAY
 43,6,46,42,36,22,15,14
MB
 25
MCR
 27
MCRINSTALLER
 27
MEANS
 40
MEASURED
 18
MEDVISO
 27
MELON
 14
MEMORY
 25
MEMORY/STORAGE
 25
MENTIONED
 14
MENU
 36
MESSAGE
 25
METADATA
 24
METHOD
 26,43,15
METHODS
 23,25
MICORSCOPE
 37,36
MICRO
 6,4
MICROMETER
 19
MICRORT
 36,37,6,2,38,8,46,47,17
MICROSCOPE
 54,19,18,15,2,38,30,13,7,6,50,47,46,44,43,39,37,36,34,29,17,3
MICROSCOPES
 19,18,20
MICROSCOPE’S
 43,34
MICROSCOPY
 18,24
MICROSCOPYU
 19
MIGHT
 25,15
MILLIMETERS
 18
MINIMUM
 25
MINUTES
 56,43,36
MIRCORT
 14,6
MIRCOSCOPE
 6
MITOTIC_EXPERT
 9
MITOTIC_TRAIN
 9
MM
 18
MODALITIES
 2
MODE
 36,46,37,38,34,6,2,47,17,14
MODE.READERNAME.DATE
 34
MODEL
 6,16,24,19,14,13
MODERATE
 2
MODES
 2
MODIFIED
 2
MODIFY
 3
MONITORING
 2
MORE
 8,43,35,23,13,6,3
MOST
 44,38,9
MOSTLY
 34
MOTORISED
 16
MOTORIZED
 43,39
MOUNT
 15
MOUNTED
 19
MOUSE
 54
MOVE
 8,51,42,56,50,46,15,6
MOVEFLAG
 31
MUCH
 56,34
MULTIPLE
 2
MUST
 17,37,27
