C
 53,36,13,27,40,17,14,8,5
C:\PROGRAM
 27,5
CABLE
 54
CABLES
 54
CALIBRATION
 42,41,19,15,8
CALLED
 24
CAMARE
 46
CAMERA
 15,13,54,14,44,51,3,50,38,30,7,36,12,8,47,19,46,34,29,6
CAMERA'S
 47
CAMERAS
 53,13
CAMERA_STAGE_REVIEW
 50
CAMERA_STAGE_REVIEW.EXE
 50
CAM_
 51
CAM_FORMAT
 30
CAM_KIND
 30
CAM_PIXEL_SIZE
 30
CAN
 17,15,14,10,2,47,44,43,41,33,28,27,25,21,19,9
CAN'T
 14
CAP
 54
CAPABILITIES
 36
CAPABLE
 24
CAPS
 54
CAPTURE
 14
CAPTURED
 34
CARL
 18
CARNEGIE
 14
CASE
 32
CATHERINE
 3
CD
 53
CD/M
 53
CD/M2
 53
CELL
 8,9
CELLS
 9,2
CENTER
 8,43,31,17,15
CENTERED
 44,40,8
CENTRE
 17
CHANGE
 8,42,15
CHANGES
 3
CHANNEL
 13
CHANNELS
 30
CHECK
 9,8,41,32,7,6
CHENG
 3
CHOICE
 2
CHOMD
 17
CHOOSE
 36,51,17
CHOOSING
 51
CHOSE
 26
CHOSEN
 6,51,38,36
CHUNG
 3
CITING
 24
CLICK
 8,6,9,5,14,32,56,42,41
CLICKING
 45,6
CLICKS
 51
CLIENT
 51
CLOCK
 30
CM
 18
CMU
 6,14
CODE
 13,3
COFIGURATION
 6
COLLECTION
 37,9
COLOR
 30,53,13
COLUMN
 31,34
COLUMNS
 34,31
COM
 13,17,16,19,37,27,14,6,26,18,5
COME
 22,9
COMM
 17
COMMA
 34,32
COMMA-SEPARATED
 34
COMMAND
 17,14,16
COMMAS
 31
COMMUNICATION
 17
COMMUNICATIONS
 17
COMP
 26
COMPARING
 2
COMPARISON
 36,18,2
COMPATIBLE
 53,19,14,13
COMPILER
 27
COMPLETE
 32,11,6,4
COMPLETED
 34
COMPLETELY
 15
COMPLETING
 42
COMPLIED
 56
COMPUTER
 54,7,36,19,14,6
CONCLUSION
 48
CONFIGURATION
 37
CONFIGURE
 14
CONFIRMING
 2
CONJUNCTION
 2
CONNECT
 54,7,36,17
CONNECTED
 17
CONNECTING
 7
CONNECTION
 37
CONSEQUENTLY
 31,13
CONSIDERATIONS
 34
CONSISTING
 18
CONSOLIDATE
 3
CONSORTIUM
 30,24
CONTAINED
 3
CONTAINING
 36,31,29
CONTAINS
 20,31,26
CONTENT
 34
CONTINUALLY
 10
CONTINUE
 6,10,41
CONTINUOUS
 2
CONTRAST
 53
CONTRIBUTORS
 3
CONTROL
 50,17,6,3,51,46,43,39,37,2
CONTROLLED
 19
CONTROLLER
 54,37,36,26,16,7
CONTROLLERS
 16
CONTROLS
 46,30
CONVENTION
 34
CONVERTING
 24
CONWAY
 3
COORDINATE
 43
COORDINATES
 43,50,9
CORNER
 15
CORNER.(FIGURE
 15
CORRECT
 9,37,17
CORRECTED
 18
CORRELATED
 2
CORRESPONDING
 31,43,38,37,36,28,6
CORRESPONDS
 39
CORRUPT
 31
COULD
 51,17,50,42,31,26,15,14,13
COUNT
 9
COUPLE
 18
COVER
 54
CREATE
 3,36,27,17
CREATED
 34
CREATES
 56,5
CREATING
 56
CREATOR
 3
CREDITS
 3
CROSS
 47,43,20
CROSS-HAIR-LIKE
 20
CROSS-HAIRS
 47
CS
 21,6
CSV
 32
CURRENT
 51,46,53,43,33,27
CURRENTLY
 24,21,19
CURSOR
 43
CUSTOM
 20
CUSTOMER
 17
CUSTOMIZED
 31,9
CZI
 33
