L
 12
L220XWC
 65
L2335
 65
LABEL
 75,47
LABELS
 38
LABEL_POS
 73,37
LAGER
 20
LARGE
 32,33,20,30,21,2
LARGER
 32
LAST
 51,6,56,49,37
LATER
 33
LAUNCH
 5
LAUNCHED
 47
LAUNCHES
 19
LEAD
 73,20
LEFT
 40
LEN
 49
LENGTH
 27
LENGTHS
 25
LENOVO
 65
LENS
 6,47,21
LENSES
 21
LET
 20
LEVEL
 2
LGPL
 17
LIBDC1394
 18
LIBDC1394-22
 18
LIBRARIES
 35,5
LIBRARY
 35,30
LIBRAW1394
 18
LIBRAW1394-11
 18
LICENSE
 35
LICENSING
 30
LIFE
 30
LIKE
 35,26,12,11
LINE
 38,37
LINK
 12,18
LINUX
 18,12,35,10,5,4,3
LIST
 74,40,36
LISTED
 74,44
LITTLE
 20
LIVE
 55,51,44
LN
 12
LOAD
 6,51,49
LOADED
 50
LOCAL
 35
LOCATE
 50
LOCATED
 36
LOCATING
 50
LOCATION
 6,69
LOCI
 30
LOCK
 12
LOG
 18,12
LOGOUT
 18,12
LOOK
 73,20,6
LOOKING
 20
LOOSEN
 20
LOOSENING
 20
LOW
 49,48,6,74,73,51
LOW-RESOLUTION
 51
LPT
 11
LS
 12
LUDE
 9
