DAPSI; 17,81,78;
DAPSO; 86;
DATA; 20,71,43,17;
DATE; 86,79;
DAY; 70;
DCAM; 41,43,42,34;
DE; 60;
DECIDE; 73;
DEFAULT; 38,83,43,35,41,31,2;
DEFAULTS; 17;
DEFINE; 79,53;
DEFINED; 79,83,77;
DEFINES; 83,62;
DELETING; 70;
DELIMITED; 81,86;
DELL; 58;
DEMO; 41;
DEPEND; 86;
DEPENDING; 44,9;
DEPENDS; 60;
DEPLOY; 25;
DEPLOYMENT; 68;
DERIVED; 62;
DESC; 64,63;
DESCRIBE; 85,83;
DESCRIBES; 78;
DESCRIPTION; 79,67,66,65,61,59,57,56,36,33,27,26;
DESIGN; 84,2;
DESIRE; 73;
DESIRED; 85;
DESTINATION; 77;
DETAIL; 31,9;
DETAILS; 11;
DETERMINE; 75,62;
DETERMINED; 62,63;
DETERMINES; 62;
DEV; 31;
DEV/TTY; 31;
DEV/TTYPS0; 31;
DEV/TTYS; 31;
DEV/TTYS101; 31;
DEV/TTYXXX; 31;
DEVELOPED; 20;
DEVELOPERS; 66;
DEVELOPMENT; 20;
DEVICE; 41,30,10;
DEVICES; 43;
DIALOGUE; 81;
DIAMETER; 50,62,52,51;
DIFFERENCE; 45;
DIFFERENCES; 86,85;
DIFFERENT; 77,84,41,20;
DIGITAL; 2,9,71,14,11,4,1;
DIRECTION; 79,60;
DIRECTLY; 11;
DIRECTORY; 87,85,60,17,23,8,7;
DISABLE; 41;
DISCRETE; 86;
DISCUSSION; 78;
DISPLACE; 77;
DISPLAYED; 63,86,83,75,72,9;
DISPLAYS; 83,58,85;
DISTANCE; 85,75,50;
DISTRIB; 70;
DIVER; 40;
DIVIDED; 38,62,35;
DO; 85,83,75,74,44,23,17;
DOCS; 70;
DOCUMENTATION; 42;
DOES; 25;
DOESN; 69,43;
DOESN'T; 69,43;
DON; 67,66,65,61,59,57,56,44,42,36,33,31,27,26;
DON'T; 67,66,65,61,59,57,56,44,42,36,33,31,27,26;
DONE; 85,75,44;
DOUBLE; 7;
DOWN; 9;
DOWNLOAD; 25,23,6;
DOWNLOADED; 41;
DRIVER; 41,43;
DROP; 9;
DUNDEE; 20;
DUPLICATES; 68;
DURATION; 86;
DURING; 44,9;
