PACKAGE; 70;
PACKAGES; 42,20;
PACKAGING; 70;
PACKING; 70;
PAGE; 50,13,20;
PAIRS; 85,75;
PAN; 83,75,2;
PANEL; 30,10;
PANNING; 24;
PARAMETER; 83;
PARAMETERS; 79;
PARSING; 20;
PART; 74;
PARTICULARLY; 20;
PARTS; 84;
PASTE; 23;
PATCH; 62;
PATH; 9,64;
PATHOLOGY; 2,1;
PATHS; 79;
PAUSE; 14;
PC; 10;
PC’S; 10;
PERMISSION; 31,42;
PERMISSIONS; 42,31;
PERSIST; 44;
PERSON; 3;
PHANTOM_TEST; 81,78;
PHANTOM_TEST.DAPSI; 81,78;
PICK; 17;
PICTURE; 76,44;
PITCH; 58;
PITY; 50;
PIXEL; 38,35,62,37,60,58,47,46;
PIXELS; 58,83,64,62,38,37,60,39,35,20;
PIZEL; 38;
PLACE; 62,63,60;
PLACED; 53;
PLAIN; 81,79;
PLANE; 53,50;
PLAY; 43;
PLEASE; 86,79,31,16,14;
PLUG; 43;
PLUG-AND-PLAY; 43;
PLUGGED; 32;
PLUGGING; 41;
POINT; 75,36,35,83,40,34;
POINTING; 55;
POINTS; 75,85;
PORT; 31,10,32,30,9;
PORTS; 32,30,10;
POSITION; 73,74,85,11,77,14,75,53,12;
POSITIONED; 85;
POSITIONS; 11,74,73;
POSITON; 12;
POSSIBLE; 85,60,44,25;
POSTIONS; 11;
PRECOMPILED; 25;
PRESENT; 2;
PRESENTATION; 14,4;
PRESENTED; 83,86,79,72,14,11,2;
PRESS; 85,73,77,75,74;
PRESSES; 85;
PRESUMABLY; 69;
PREVIEW; 15,85,14,75,72,11,4;
PREVIOUS; 85,74,24,14;
PRIMARY; 20;
PROBLEM; 44,22,21;
PROCEDURE; 75;
PROCEED; 13;
PROCESS; 83,75,44,85,73,23;
PROCESSING; 44;
PRODUCED; 50;
PRODUCT; 24;
PRODUCTS; 41,25;
PROGRAM; 59,5,25,85,78,69,41,32;
PROGRAMMING; 2;
PROGRESS; 9;
PROHIBITS; 83;
PROJECT; 68,70,69;
PROLIFIC; 30;
PROPER; 14;
PROPERLY; 85;
PROPRIETARY; 20;
PROT; 31,30,9;
PROVIDE; 31,42,86;
PROVIDED; 5,78,50;
PROVIDES; 9;
PROVIDING; 63;
PURPOSES; 78;
PUT; 74,13;
PUTTON; 14;
