R2013A
 27
R2015A
 27
R2015A(8.5
 27
R2016A
 27
RADIO1OF4
 9
RATE
 9
RATIO
 13
REACHED
 6
REACHES
 18
READ
 23,46,5
READ/WRITE
 5
READER
 31,46,2,34,10,36,45,38,4
READER'S
 46
READERNAME
 34
READERS
 2
READER’S
 36,45,38,34
READING
 36,34,24,18,10,2
REAL
 2,44,38,36,17
REAL-TIME
 2,36
REASON
 26
RECENT
 38
RECOGNIZES
 17
RECOMMEND
 5,6
RECOMMENDED
 42,8
RECORD
 46,43
RECORDED
 43,34
RECORDS
 10
REDO
 38,41
REDUCTION
 2
REFER
 48,46,38,34,29
REFERENCE
 31
REGION
 9,43,36,2
REGION(S
 2
REGIONS
 2
REGISTER
 44,46,43,15
REGISTERED
 37,2
REGISTERING
 43
REGISTERS
 38
REGISTRATION
 8,43,42,41,6,38,37,15,39,46,30,3,2,47,44,34
REGISTRATION'S
 42
REIGISTRATION
 41
RELATED
 42,38,34
RELATIONSHIP
 3
RELEASE
 5,3
RELEASED
 33
RELOGIN
 17,14
REMEMBER
 43
REMOVE
 54
REPEAT
 43,41,8,42
REPETITIVE
 34
REPRESENTS
 31,18
REQUIRE
 27
REQUIRED
 56
REQUIREMENT
 11
REQUIREMENTS
 22,13,19
REQUIRES
 13,43,27
RESET
 46,6
RESOLUTION
 42,8,41,38,3
RESPONSES
 48,46,2
RESPONSIBLE
 2
RESTART
 14
RESULT
 48,46,41,38,10,6
RESULTS
 8,6,49,10,9
RESULTS/DATA
 49
RESUME
 46
RETICLE
 20,46,15,43,19,8,30
RETICLEID
 30
RETICLES
 20
RETURN
 35
REVEALS
 46
REVIEW
 51
RGB24
 13
RGB24_1024X768
 13
RGB24_640X480
 13
RGB_LUT_SLOT_1
 30
RIGHT
 5
RIGHT-CLICK
 5
ROI
 31,36,2,46,43,38,26,23,9,8
ROI'S
 2
ROIS
 2,31,36,37,28,6
ROI_H
 31
ROI_W
 31
ROI_X
 31
ROI_Y
 31
ROI’S
 36,26
ROOT
 17,14,25
ROTATING
 15
RS232
 16
RT
 36,6,4,2
RULER
 20
RULINGS
 20
RULLING
 20
RUN
 6,14,17,56,50,35,22,15,5,4
RUNTIME
 27,5
RUNTIME\V91
 27
RUN_EEDAP
 5
RUN_EEDAP.SH
 5
