L; 33;
L220XWC; 60;
L2335; 60;
LABEL; 65,74;
LABELS; 84,19;
LABEL_POS; 81,62;
LAGER; 46;
LARGE; 24,46,25,52,22,2;
LARGER; 24;
LAST; 11,87,81,76,16;
LATER; 25;
LATIN; 52;
LAUNCH; 6,87,7;
LAUNCHED; 74;
LAUNCHES; 45;
LEAD; 62,46;
LEFT; 86;
LEN; 76,74;
LENGTH; 56;
LENOVO; 60;
LENS; 52;
LENSES; 52;
LET; 46;
LEVEL; 2;
LIBDC1394; 44;
LIBDC1394-22; 44;
LIBRARIES; 27,8;
LIBRARY; 27,22;
LIBRAW1394; 44;
LIBRAW1394-11; 44;
LICENSE; 27;
LICENSING; 22;
LIFE; 22;
LIKE; 57,33,32,27;
LINE; 84,81;
LINK; 33,44;
LINUX; 44,33,8,27,6;
LIST; 86,84,64,80;
LISTED; 64,19;
LITTLE; 46;
LIVE; 15,11,9;
LN; 33;
LOAD; 87,76,11;
LOADED; 77;
LOCAL; 27;
LOCATE; 77;
LOCATED; 80;
LOCATING; 77;
LOCATION; 87,70,43;
LOCI; 22;
LOCK; 33;
LOG; 44,33;
LOGOUT; 44,33;
LOOK; 46,62;
LOOSE; 46;
LOOSENING; 46;
LOW; 76,75,64,62,11;
LOW-RESOLUTION; 11;
LPT; 32;
LS; 33;
LUDE; 30;
