PACKAGE; 72;
PACKAGES; 44,22;
PACKAGING; 72;
PACKING; 72;
PAGE; 52,13,22;
PAIRS; 87,77;
PAN; 85,77,2;
PANEL; 32,10;
PANNING; 26;
PARAMETER; 85;
PARAMETERS; 81;
PARSING; 22;
PART; 18,76;
PARTICULARLY; 22;
PARTS; 86;
PASTE; 25;
PATCH; 64;
PATH; 9,66;
PATHOLOGY; 2,1;
PATHS; 81;
PAUSE; 14;
PC; 10;
PC’S; 10;
PERMISSION; 33,44;
PERMISSIONS; 44,33;
PERSIST; 46;
PERSON; 3;
PHANTOM_TEST; 83,80;
PHANTOM_TEST.DAPSI; 83,80;
PICK; 19;
PICTURE; 78,46,17;
PITCH; 60;
PITY; 52;
PIXEL; 40,37,64,39,62,60,49,48;
PIXELS; 60,85,66,64,40,39,62,41,37,22;
PIZEL; 40;
PLACE; 64,65,62;
PLACED; 55;
PLAIN; 83,81;
PLANE; 55,52;
PLAY; 45;
PLEASE; 88,81,33,16,14;
PLUG; 45;
PLUG-AND-PLAY; 45;
PLUGGED; 34;
PLUGGING; 43;
POINT; 77,38,37,85,42,36;
POINTING; 57;
POINTS; 77,87;
PORT; 33,10,34,32,9;
PORTS; 34,32,10;
PORTS(COM; 32;
POSITION; 18,75,76,87,11,79,17,14,77,55,12;
POSITIONED; 87;
POSITIONS; 11,18,76,75;
POSITON; 12;
POSSIBLE; 87,62,46,27;
POSTIONS; 11;
PRECOMPILED; 27;
PRESENT; 2;
PRESENTATION; 14,4;
PRESENTED; 85,88,81,74,14,11,2;
PRESS; 87,75,79,77,76;
PRESSES; 87;
PRESUMABLY; 71;
PREVIEW; 15,87,14,77,74,11,4;
PREVIOUS; 87,76,26,14;
PRIMARY; 22;
PROBLEM; 46,24,23;
PROCEDURE; 77;
PROCEED; 13;
PROCESS; 85,77,46,87,75,25;
PROCESSING; 46;
PRODUCED; 52;
PRODUCT; 26;
PRODUCTS; 43,27;
PROGRAM; 61,5,27,87,80,71,43,34;
PROGRAMMING; 2;
PROGRESS; 9;
PROHIBITS; 85;
PROJECT; 70,72,71;
PROLIFIC; 32;
PROPER; 14;
PROPERLY; 87;
PROPRIETARY; 22;
PROT; 33,32,9;
PROVIDE; 33,44,88;
PROVIDED; 5,80,52;
PROVIDES; 9;
PROVIDING; 65;
PURPOSES; 80;
PUT; 76,13;
PUTTON; 14;
