R12; 23;
R2013A; 25;
R2015A; 25;
RADIO; 17;
RANDOMIZED; 62;
RANGE; 79;
RATIO; 38,37,35;
REACHES; 50;
READ; 19,14;
READER; 86,83,14,2,9,3,79,13,11;
READERID; 17;
READERNAME; 86;
READERS; 2;
READER’S; 9,86,13,11;
READING; 86,50,20,9,2;
REAL; 2,43,32,9,3;
REAL-TIME; 9,3,2;
REAPEAT; 74;
REASON; 24;
RECEIVED; 85;
RECOGNIZE; 69;
RECOGNIZED; 31;
RECOGNIZES; 31;
RECORD; 75,14;
RECORDED; 86,75;
RED; 60,85;
REDO; 11,73;
REDUCTION; 2;
REFER; 86,85,79,16,14,11;
REFERENCE; 83;
REFLECTOR; 79;
REGION; 75,9,3;
REGIONS; 2;
REGISTER; 12,85,14,75,44;
REGISTERATION; 11,74;
REGISTERED; 85,71,2;
REGISTERING; 75;
REGISTERS; 11;
REGISTRATION; 75,74,73,44,71,85,72,62,60,11,2,86,15,14;
REIGISTRATION; 73;
RELATED; 70,86,74,73,11;
RELOGIN; 42,31;
REMEMBER; 75;
REMOVE; 85;
REPEAT; 75,73,85;
REPETITIVE; 86;
REPLACE; 85;
REPRESENTS; 62,82,60,50;
REQUIRE; 25;
REQUIREMENT; 26;
REQUIREMENTS; 34,18;
REQUIRES; 34,75,25;
RESET; 14;
RESOLUTION; 74,73,11,60;
RESPECT; 63;
RESPONSES; 86,16,14,2;
RESPONSIBLE; 3;
RESULT; 73,16,14,11;
RESULTING; 85;
RESULTS; 85;
RESUME; 14;
RETICLE; 44,75,60,55,53,52,51;
RETICLEID; 60;
RETICLES; 53;
REVIEW; 76;
RGB; 60,79;
RGB24; 34;
RGB24_1024X768; 60,38;
RGB24_640X480; 35;
RGB_LUT_SLOT; 60;
RIGHT; 86,85;
ROI; 63,9,85,83,82,14,3,75,24,19,11,4,2;
ROIS; 85,82,2,84,9,78,71,17,3;
ROI_H; 83,63;
ROI_SELECTOR; 85;
ROI_SELECTOR.EXE; 85;
ROI_W; 83,63;
ROI_X; 83,63;
ROI_Y; 83,63;
ROI’S; 9,24,3;
ROOT; 31,42;
ROSS; 15;
ROTATED; 63;
ROTATING; 44;
ROWS; 81;
RS232; 29;
RT; 9;
RULINGS; 55,54;
RUN; 17,76,42,40,31;
RUNTIME; 25,8;
RUN_EEDAP; 8;
RUN_EEDAP.SH; 8;
