M
 58,55,18
M2
 55
MAC
 18
MAC5000
 18
MAC6000
 18
MADE
 17,3
MADISON
 26
MAGNIFICATION
 15,21,32,20,17
MAGNIFIERS
 20
MAG_CAM
 32
MAG_E
 21
MAG_HRES
 32,8
MAG_LRES
 32,8
MAG_O
 21,22
MAIN
 56,58,36
MAJORITY
 10
MAKE
 19,17,10
MAKING
 3
MANAGE
 6,3
MANAGER
 19,39
MANAUL
 21,18
MANIPULATING
 28
MANUAL
 45,3,18,15,1
MANUALLY
 5
MANUALS
 6,3
MANUALS(DIGITAL
 6
MANUFACTURER
 16
MANUFACTURER'S
 16
MARIOS
 3
MARK1
 10
MARZHAUSER
 18
MASTER
 15,21,57
MATHWORK
 27
MATHWORKS
 29,16
MATLAB
 29,15,16,28,27,19,5,2
MAXIMIZE
 45
MAY
 45,6,48,44,38,24,17,16
MB
 27
MCR
 29
MCRINSTALLER
 29
MEANS
 42
MEASURED
 20
MEDVISO
 29
MELON
 16
MEMBRANES
 10
MEMORY
 27
MEMORY/STORAGE
 27
MENTIONED
 16
MENU
 38
MESSAGE
 27
METADATA
 26
METAPHASE
 10
METHOD
 28,45,17
METHODS
 25,27
MICORSCOPE
 39,38
MICRO
 6,4
MICROMETER
 21
MICRORT
 38,39,6,2,9,40,8,48,49,19
MICROSCOPE
 56,21,11,20,17,9,2,40,32,15,7,6,52,49,48,46,45,41,39,38,36,31,19,3
MICROSCOPES
 21,20,22
MICROSCOPE’S
 45,36
MICROSCOPY
 20,26
MICROSCOPYU
 21
MIGHT
 27,17
MILLIMETERS
 20
MINIMUM
 27
MINUTES
 58,45,38
MIRCORT
 16,6
MIRCOSCOPE
 6
MITOSIS
 10
MITOTIC_EXPERT
 10
MITOTIC_TRAIN
 33,10
MM
 20
MODALITIES
 2
MODE
 38,48,39,36,40,6,2,49,19,16,9
MODE.READERNAME.DATE
 36
MODEL
 6,18,26,21,16,15
MODERATE
 2
MODES
 2,9
MODIFIED
 2
MODIFY
 3
MONITORING
 2
MORE
 33,8,45,37,25,15,6,3
MOST
 46,40,33,9
MOSTLY
 36
MOTORISED
 18
MOTORIZED
 45,41
MOUNT
 17
MOUNTED
 21
MOUSE
 56
MOVE
 8,53,44,9,58,52,48,17,11,10,6
MUCH
 58,36
MULTIPLE
 2
MUST
 19,39,29
