R12; 25;
R2013A; 27;
R2015A; 27;
R2015A(8.5; 27;
RADIO; 19;
RANDOMIZED; 64;
RANGE; 81;
RATIO; 40,39,37;
REACHES; 52;
READ; 21,14;
READER; 88,85,14,2,9,3,81,13,11;
READERID; 19;
READERNAME; 88;
READERS; 2;
READER’S; 9,88,13,11;
READING; 88,52,22,9,2;
REAL; 2,45,34,9,3;
REAL-TIME; 9,3,2;
REAPEAT; 76;
REASON; 26;
RECEIVED; 87;
RECOGNIZE; 71;
RECOGNIZED; 33;
RECOGNIZES; 33;
RECORD; 77,14;
RECORDED; 88,77;
RED; 62,87;
REDO; 11,75;
REDUCTION; 2;
REFER; 88,87,81,16,14,11;
REFERENCE; 85;
REFLECTOR; 81;
REGION; 77,9,3;
REGION(S; 3;
REGIONS; 2;
REGISTER; 12,87,14,77,46;
REGISTERATION; 11,76;
REGISTERED; 87,73,2;
REGISTERING; 77;
REGISTERS; 11;
REGISTRATION; 77,76,75,46,73,87,74,64,62,11,2,88,15,14;
REIGISTRATION; 75;
RELATED; 72,88,76,75,11;
RELOGIN; 44,33;
REMEMBER; 77;
REMOVE; 87;
REPEAT; 77,75,87;
REPETITIVE; 88;
REPLACE; 87;
REPRESENTS; 64,84,62,52;
REQUIRE; 27;
REQUIREMENT; 28;
REQUIREMENTS; 36,20;
REQUIRES; 36,77,27;
RESET; 14;
RESOLUTION; 76,75,11,62;
RESPECT; 65;
RESPONSES; 88,16,14,2;
RESPONSIBLE; 3;
RESULT; 75,16,14,11;
RESULTING; 87;
RESULTS; 87;
RESUME; 14;
RETICLE; 46,77,62,57,55,54,53;
RETICLEID; 62;
RETICLES; 55;
REVIEW; 78,18;
RGB; 62,81;
RGB24; 36;
RGB24_1024X768; 62,40;
RGB24_640X480; 37;
RGB_LUT_SLOT; 62;
RIGHT; 88,87;
ROI; 65,9,87,85,84,14,3,77,26,21,11,4,2;
ROIS; 87,84,2,86,9,80,73,19,3;
ROI_H; 85,65;
ROI_SELECTOR; 87;
ROI_SELECTOR.EXE; 87;
ROI_W; 85,65;
ROI_X; 85,65;
ROI_Y; 85,65;
ROI’S; 9,26,3;
ROOT; 33,44;
ROSS; 15;
ROTATED; 65;
ROTATING; 46;
ROWS; 83;
RS232; 31;
RT; 9;
RULINGS; 57,56;
RUN; 19,78,44,42,33;
RUNTIME; 27,8;
RUNTIME\V81; 27;
RUN_EEDAP; 8;
RUN_EEDAP.SH; 8;
