D
 42
DAPSI
 30,6,38,34
DAPSO
 36,6
DAREWARE
 31
DARKER
 10
DATA
 26,51,39,16,9,6
DATE
 36,31
DCAM
 16,15
DEBUG
 3
DECIDE
 44,43
DEFAULT
 15,33,9,16,53,19,5,2
DEFINE
 9,33,22,11,5
DEFINED
 10,33
DEFINES
 33
DELIMITED
 36,34
DELL
 55
DELMITERS
 34
DEPEND
 19
DEPENDING
 17,38,36
DEPLOY
 29
DEPTH
 25
DESCRIBED
 10
DESCRIBES
 30
DESCRIPTION
 10,31,23,22,21,18,15,11
DESCRIPTIONS
 55
DESIGN
 4,2
DESIRED
 43
DESTINATION
 53
DETAIL
 38,37,19
DETAILS
 40,25,18
DETAILS&PIMID
 18
DETERMINE
 45
DETERMINING
 45
DEV
 19
DEV/TTY
 19
DEV/TTYPS0
 19
DEV/TTYS101
 19
DEV/TTYS[0-255
 19
DEV/TTYXXX
 19
DEVELOPED
 26
DEVELOPERS
 57
DEVELOPMENT
 26,18,3
DEVICE
 19,39,16
DEVICES
 16
DIALOGUE
 34
DIAMETER
 20,21
DIDSR
 15,21,5
DIFFERENCES
 36
DIFFERENT
 36,55,33,26,23
DIGITAL
 2,38,48,6,40,9,4,44,39,1
DIGITIAL
 6
DIRECTION
 33,32
DIRECTIONS
 13
DIRECTLY
 40
DIRECTORY
 5,51,38,32,53,27,12,6
DISABLE
 16
DISABLED
 53
DISCARD
 40
DISCRIPITION
 10
DISCUSSION
 30
DISPLAY
 56,55,53,48,22
DISPLAYED
 45,41,38,36,33
DISPLAYS
 55,9
DISSOLVING
 10
DISTANCE
 45,20
DISTRIBUTION
 3
DIVER
 16
DIVIDED
 15
DIVISIONS
 22
DO
 48,33,6,46,45,11,9,8,5
DOCK
 56
DOCUMENT
 18,15
DOCUMENTATION
 16
DOES
 29,6
DOESN
 16
DOESN'T
 16
DON
 19,17,16,5
DON'T
 19,17,16,5
DONE
 45,17,8
DOUBLE
 34
DOWN
 38
DOWNLOAD
 19,16,5,6,7,4,29,27
DOWNLOADING
 19
DOWNLOADS
 18,19,16,15
DR
 3
DRIVER
 16,19,7
DROP
 38
DUE
 6,5
DUNDEE
 26
DURATION
 36
DURING
 38,17
DYNAMIC
 12
