C
 55,38,15,29,42,19,16,10,8,5
C:\PROGRAM
 29,5
CABLE
 56
CABLES
 56
CALIBRATION
 44,43,21,17,8
CALLED
 26
CAMARE
 48
CAMERA
 17,15,56,16,46,53,3,52,40,32,7,38,14,8,49,21,48,36,31,6
CAMERA'S
 49
CAMERAS
 55,15
CAMERA_STAGE_REVIEW
 52
CAMERA_STAGE_REVIEW.EXE
 52
CAM_
 53
CAM_FORMAT
 32
CAM_KIND
 32
CAM_PIXEL_SIZE
 32
CAN
 19,17,16,12,9,2,49,46,45,43,35,30,29,27,23,21,10
CAN'T
 16
CAP
 56
CAPABILITIES
 38
CAPABLE
 26
CAPS
 56
CAPTURE
 16
CAPTURED
 36
CARL
 20
CARNEGIE
 16
CASE
 34
CATHERINE
 3
CD
 55
CD/M
 55
CD/M2
 55
CELL
 10,8
CELLS
 10,2
CENTER
 8,45,33,19,17,11,9
CENTERED
 46,42,8
CENTRE
 19
CHANGE
 8,44,36,17
CHANGES
 3
CHANNEL
 15
CHANNELS
 32
CHECK
 10,8,43,34,7,6
CHECKBOX
 33
CHECKED
 33
CHECKMOF4
 33
CHENG
 3
CHOICE
 2
CHOMD
 19
CHOOSE
 38,53,19,33
CHOOSING
 53
CHOSE
 28
CHOSEN
 6,53,40,38
CHUNG
 3
CITING
 26
CLICK
 8,6,10,5,16,34,58,44,43,11
CLICKING
 47,6
CLICKS
 53
CLIENT
 53
CLOCK
 32
CLOSE
 10
CM
 20
CMU
 6,16
CODE
 15,3
COFIGURATION
 6
COLLECTION
 39,9
COLOR
 32,55,15
COLUMES
 33
COLUMN
 33,36
COLUMNS
 33,36
COM
 15,19,18,21,39,29,16,6,28,20,5
COME
 24,9
COMM
 19
COMMA
 36,34,33
COMMA-SEPARATED
 36
COMMAND
 19,16,18
COMMAS
 33
COMMUNICATION
 19
COMMUNICATIONS
 19
COMP
 28
COMPARING
 2
COMPARISON
 38,20,2
COMPATIBLE
 55,21,16,15
COMPILER
 29
COMPLETE
 34,13,6,4
COMPLETED
 36
COMPLETELY
 17
COMPLETING
 44
COMPLIED
 58
COMPUTER
 56,7,38,21,16,6
CONCLUSION
 50
CONFIGURATION
 39
CONFIGURE
 16
CONFIRMING
 2
CONJUNCTION
 2
CONNECT
 56,7,38,19
CONNECTED
 19
CONNECTING
 7
CONNECTION
 39
CONSEQUENTLY
 33,15
CONSIDERATIONS
 36
CONSISTING
 20
CONSOLIDATE
 3
CONSORTIUM
 32,26
CONTAINED
 3
CONTAINING
 38,33,31
CONTAINS
 22,36,33,28
CONTENT
 36
CONTINUALLY
 12
CONTINUE
 6,12,43
CONTINUOUS
 2
CONTRAST
 55
CONTRIBUTORS
 3
CONTROL
 52,19,6,3,53,48,45,41,39,2
CONTROLLED
 21
CONTROLLER
 56,39,38,28,18,7
CONTROLLERS
 18
CONTROLS
 48,32
CONVENTION
 36
CONVERTING
 26
CONWAY
 3
COORDINATE
 45
COORDINATES
 45,52,10
CORNER
 17
CORNER.(FIGURE
 17
CORRECT
 39,19,10
CORRECTED
 20
CORRELATED
 2
CORRESPONDING
 33,45,40,39,38,30,6
CORRESPONDS
 41
CORRUPT
 33
COULD
 53,19,52,44,28,17,16,15
COUNT
 10
COUNT2_IMAGESCOPE
 10
COUNT_IMAGESCOPE
 10
COUPLE
 20
COVER
 56
CREATE
 3,38,29,19
CREATED
 36
CREATES
 58,5
CREATING
 58
CREATOR
 3
CREDITS
 3
CROSS
 49,45,22
CROSS-HAIR-LIKE
 22
CROSS-HAIRS
 49
CS
 23,6
CSV
 34
CURRENT
 53,48,55,45,35,29
CURRENTLY
 26,23,21
CURRET
 10
CURSOR
 45
CUSTOM
 22
CUSTOMER
 19
CUSTOMIZED
 9
CYTOPLASM
 10
CZI
 35
