0xu0030;0-255;0_PKG;
0xu0031;1-100;1MM;
0xu0032;2.0HT;2X2;
0xu0033;3.4500UM/PIZEL;3MP;
0xu0034;4.600MM;4X;
0xu0035;5.0MP;5X;
0xu0036;6.46;6CM;
0xu0037;7.4UM;777;
0xu0038;8.1;850UM;
0xu0039;9.200MM;9UM;
0xu0041;ABBREVIATIONS;AXIOPLAN;
0xu0042;BACK;BY;
0xu0043;CABLE;CUSTOMIZED;
0xu0044;DAPSI;DURING;
0xu0045;E.G;EYE_CAM_OFFSET;
0xu0046;F7_RGB24_1600X1200;FURTHERMORE;
0xu0047;GAPS;GUI_GRAPHICS;
0xu0048;HAIR;HTTP;
0xu0049;ICC_PROFILES;IX;
0xu004a;JAVA;JUST;
0xu004b;K1;KR-429;
0xu004c;L220XWC;LUDE;
0xu004d;M2;MYDATA.WSI_FILES;
0xu004e;N'TH;NUMBER_OF_WSI;
0xu004f;OAK;OVER;
0xu0050;PACKAGE;PUTTON;
0xu0051;QTEXT;Q_TEXT;
0xu0052;R12;RUN_EEDAP.SH;
0xu0053;S.T;SYSTEMS;
0xu0054;T2;TYPICAL;
0xu0055;UM;UTILITY;
0xu0056;V81;VM;
0xu0057;WANT;WWW.MICROSCOPYU.COM/TUTORIALS/JAVA/FIELDDIAMETER/INDEX.HTML;
0xu0058;X,Y;XT;
0xu0059;YES;YOUR;
0xu005a;ZEISS;ZOOMING;
