Author: KNE
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GS3-U3-51S5C-C)
    cam_format = F7_RGB_1224x1024_Mode1
    cam_pixel_size = 3.45
Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
globalAndBestReg,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-77B.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2283
wsi_slot_2       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-78B.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2283
wsi_slot_3       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-79B.ndpi
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2283
wsi_slot_4       = C:\000_whole_slides\2020HTT_Study\Prior_stage\HTT-TILS-001-80B.ndpi
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2283
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = MLS203-Thorlabs
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
globalAndBestReg,HTT-TILS-001-72B_left_15400_top_13157,-1,1,16495,14252,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_48439_top_37608,-1,1,49534,38703,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_6253_top_39460,-1,1,7348,40555,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_23642_top_36055,-1,1,24737,37150,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_57760_top_53204,-1,1,58855,54299,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_36369_top_27928,-1,1,37464,29023,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_33381_top_29900,-1,1,34476,30995,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_40492_top_53742,-1,1,41587,54837,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_8345_top_27570,-1,1,9440,28665,2190,2190
globalAndBestReg,HTT-TILS-001-77B_left_5716_top_43763,-1,1,6811,44858,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_21892_top_32211,-1,2,22987,33306,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_74256_top_38510,-1,2,75351,39605,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_35608_top_52268,-1,2,36703,53363,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_69445_top_24217,-1,2,70540,25312,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_64949_top_18033,-1,2,66044,19128,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_10409_top_19224,-1,2,11504,20319,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_15862_top_24534,-1,2,16957,25629,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_33654_top_46276,-1,2,34749,47371,2190,2190
globalAndBestReg,HTT-TILS-001-78B_left_42706_top_13129,-1,2,43801,14224,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_54393_top_20813,-1,3,55488,21908,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_36730_top_33362,-1,3,37825,34457,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_40396_top_35076,-1,3,41491,36171,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_37171_top_16555,-1,3,38266,17650,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_41953_top_37441,-1,3,43048,38536,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_42302_top_18985,-1,3,43397,20080,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_44052_top_54722,-1,3,45147,55817,2190,2190
globalAndBestReg,HTT-TILS-001-79B_left_27743_top_52910,-1,3,28838,54005,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_27623_top_14167,-1,4,28718,15262,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_34568_top_10566,-1,4,35663,11661,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_51594_top_48657,-1,4,52689,49752,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_52173_top_57416,-1,4,53268,58511,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_40806_top_11807,-1,4,41901,12902,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_56330_top_11332,-1,4,57425,12427,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_28631_top_33655,-1,4,29726,34750,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_59370_top_11869,-1,4,60465,12964,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_57261_top_59992,-1,4,58356,61087,2190,2190
globalAndBestReg,HTT-TILS-001-80B_left_28951_top_10493,-1,4,30046,11588,2190,2190