Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
HTT_TILS_40x,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,Qtext



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1       = C:\WSIs\HTT_Pilot\HTT-TILS-001-03B.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2283
wsi_slot_2       = C:\WSIs\HTT_Pilot\HTT-TILS-001-04B.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2283
wsi_slot_3       = C:\WSIs\HTT_Pilot\HTT-TILS-001-07B.ndpi
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2283
wsi_slot_4       = C:\WSIs\HTT_Pilot\HTT-TILS-001-08B.ndpi
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2283
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_40x,HTT-TILS-001-03B_left_12031_top_69989,-1,1,13126,71084,2190,2190,HTT study
HTT_TILS_40x,HTT-TILS-001-03B_left_12031_top_69989,-1,1,13126,71084,2300,2300,HTT study