Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch006-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-023.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-061.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-027.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-042.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-061.svs_x76227.1980_y16908.1980,-1,2,77217,17898,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x71412.1980_y33064.1980,-1,2,72402,34054,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x67195.1980_y42712.1980,-1,2,68185,43702,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x58767.1980_y51672.1980,-1,2,59757,52662,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x59747.1980_y18100.1980,-1,2,60737,19090,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x47990.1980_y29820.1980,-1,2,48980,30810,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x36540.1980_y46082.1980,-1,2,37530,47072,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x33176.1980_y21191.1980,-1,2,34166,22181,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x7831.1980_y31286.1980,-1,2,8821,32276,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-061.svs_x22921.1980_y46781.1980,-1,2,23911,47771,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x147765.1980_y11841.1980,-1,3,148755,12831,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x158840.1980_y18424.1980,-1,3,159830,19414,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x161241.1980_y30434.1980,-1,3,162231,31424,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x138708.1980_y31564.1980,-1,3,139698,32554,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x127562.1980_y35145.1980,-1,3,128552,36135,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x127031.1980_y21922.1980,-1,3,128021,22912,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x133603.1980_y40206.1980,-1,3,134593,41196,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x61239.1980_y14983.1980,-1,3,62229,15973,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x43458.1980_y48453.1980,-1,3,44448,49443,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-027.svs_x44499.1980_y45237.1980,-1,3,45489,46227,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x95402.1980_y9664.1980,-1,4,96392,10654,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x94812.1980_y22738.1980,-1,4,95802,23728,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x101955.1980_y33948.1980,-1,4,102945,34938,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x99525.1980_y41430.1980,-1,4,100515,42420,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x100510.1980_y53055.1980,-1,4,101500,54045,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x36620.1980_y52291.1980,-1,4,37610,53281,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x25022.1980_y32622.1980,-1,4,26012,33612,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x19272.1980_y63225.1980,-1,4,20262,64215,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x8663.1980_y44386.1980,-1,4,9653,45376,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-042.svs_x22279.1980_y41369.1980,-1,4,23269,42359,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x121256.1980_y30715.1980,-1,1,122246,31705,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x28701.1980_y39889.1980,-1,1,29691,40879,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x110192.1980_y10680.1980,-1,1,111182,11670,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x96793.1980_y22092.1980,-1,1,97783,23082,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x99901.1980_y26585.1980,-1,1,100891,27575,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x25876.1980_y15986.1980,-1,1,26866,16976,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x14390.1980_y24065.1980,-1,1,15380,25055,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x19548.1980_y27458.1980,-1,1,20538,28448,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x104935.1980_y7270.1980,-1,1,105925,8260,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-023.svs_x20406.1980_y31240.1980,-1,1,21396,32230,1980,1980,HTT Pivotal Study
