Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch006-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-013.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-015.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-020.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-021.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-013.svs_x18168.1980_y42318.1980,1,1,19158,43308,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x33648.1980_y56798.1980,1,1,34638,57788,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x29926.1980_y35044.1980,1,1,30916,36034,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x43503.1980_y51801.1980,1,1,44493,52791,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x12052.1980_y33450.1980,1,1,13042,34440,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x17668.1980_y17120.1980,1,1,18658,18110,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x24071.1980_y23931.1980,1,1,25061,24921,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x24435.1980_y48491.1980,1,1,25425,49481,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x45312.1980_y56071.1980,1,1,46302,57061,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-013.svs_x37703.1980_y62053.1980,1,1,38693,63043,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x16631.1980_y26744.1980,1,2,17621,27734,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x10649.1980_y22588.1980,1,2,11639,23578,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x22584.1980_y23548.1980,1,2,23574,24538,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x20262.1980_y13099.1980,1,2,21252,14089,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x33146.1980_y17949.1980,1,2,34136,18939,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x11059.1980_y18040.1980,1,2,12049,19030,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x41871.1980_y6554.1980,1,2,42861,7544,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x25657.1980_y10487.1980,1,2,26647,11477,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x4461.1980_y22300.1980,1,2,5451,23290,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-015.svs_x25216.1980_y22861.1980,1,2,26206,23851,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x5533.1980_y33495.1980,1,3,6523,34485,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x9244.1980_y34822.1980,1,3,10234,35812,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x8856.1980_y27753.1980,1,3,9846,28743,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x12565.1980_y28878.1980,1,3,13555,29868,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x13788.1980_y24961.1980,1,3,14778,25951,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x16352.1980_y20680.1980,1,3,17342,21670,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x10939.1980_y20554.1980,1,3,11929,21544,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x17398.1980_y9889.1980,1,3,18388,10879,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x16663.1980_y17950.1980,1,3,17653,18940,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-020.svs_x13947.1980_y19425.1980,1,3,14937,20415,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x24271.1980_y9234.1980,1,4,25261,10224,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x7497.1980_y52481.1980,1,4,8487,53471,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x24273.1980_y5838.1980,1,4,25263,6828,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x91147.1980_y6061.1980,1,4,92137,7051,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x87895.1980_y7119.1980,1,4,88885,8109,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x94313.1980_y39208.1980,1,4,95303,40198,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x30905.1980_y45794.1980,1,4,31895,46784,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x71487.1980_y41224.1980,1,4,72477,42214,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x34670.1980_y45585.1980,1,4,35660,46575,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-021.svs_x86002.1980_y34535.1980,1,4,86992,35525,1980,1980,HTT Pivotal Study
