Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch003-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-046.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-010.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-014.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-019.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-046.svs_x101772.1980_y26060.1980,1,1,102762,27050,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x102467.1980_y41070.1980,1,1,103457,42060,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x113261.1980_y44120.1980,1,1,114251,45110,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x120002.1980_y24538.1980,1,1,120992,25528,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x21397.1980_y34011.1980,1,1,22387,35001,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x21655.1980_y24241.1980,1,1,22645,25231,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x25225.1980_y24331.1980,1,1,26215,25321,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x7961.1980_y44698.1980,1,1,8951,45688,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x93317.1980_y33733.1980,1,1,94307,34723,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-046.svs_x99032.1980_y30101.1980,1,1,100022,31091,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x11494.1980_y25278.1980,1,2,12484,26268,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x13476.1980_y20951.1980,1,2,14466,21941,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x17528.1980_y13660.1980,1,2,18518,14650,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x18169.1980_y32349.1980,1,2,19159,33339,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x21112.1980_y8549.1980,1,2,22102,9539,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x21605.1980_y10822.1980,1,2,22595,11812,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x21736.1980_y28655.1980,1,2,22726,29645,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x23583.1980_y21769.1980,1,2,24573,22759,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x24444.1980_y19282.1980,1,2,25434,20272,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-010.svs_x24504.1980_y24838.1980,1,2,25494,25828,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x35546.1980_y68995.1980,1,3,36536,69985,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x38847.1980_y69852.1980,1,3,39837,70842,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x45827.1980_y24580.1980,1,3,46817,25570,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x46010.1980_y60675.1980,1,3,47000,61665,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x4678.1980_y50137.1980,1,3,5668,51127,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x48558.1980_y63168.1980,1,3,49548,64158,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x55036.1980_y42619.1980,1,3,56026,43609,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x57005.1980_y16188.1980,1,3,57995,17178,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x59679.1980_y5006.1980,1,3,60669,5996,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-014.svs_x60071.1980_y20300.1980,1,3,61061,21290,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x16090.1980_y9082.1980,1,4,17080,10072,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x18100.1980_y9546.1980,1,4,19090,10536,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x20100.1980_y11279.1980,1,4,21090,12269,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x23230.1980_y25065.1980,1,4,24220,26055,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x23232.1980_y27074.1980,1,4,24222,28064,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x26235.1980_y29468.1980,1,4,27225,30458,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x27906.1980_y27300.1980,1,4,28896,28290,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x29932.1980_y27941.1980,1,4,30922,28931,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x35392.1980_y16938.1980,1,4,36382,17928,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-019.svs_x35905.1980_y32336.1980,1,4,36895,33326,1980,1980,HTT Pivotal Study
