Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch005-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-010.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-039.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-042.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-053.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-053.svs_x13909.1980_y22034.1980,-1,1,14899,23024,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x80472.1980_y47043.1980,-1,1,81462,48033,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x80823.1980_y53581.1980,-1,1,81813,54571,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x89503.1980_y38801.1980,-1,1,90493,39791,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x90310.1980_y9862.1980,-1,1,91300,10852,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x91686.1980_y50695.1980,-1,1,92676,51685,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x91977.1980_y13701.1980,-1,1,92967,14691,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x96200.1980_y32774.1980,-1,1,97190,33764,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x97366.1980_y40148.1980,-1,1,98356,41138,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x97807.1980_y42864.1980,-1,1,98797,43854,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x11133.1980_y59163.1980,-1,2,12123,60153,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x13764.1980_y9409.1980,-1,2,14754,10399,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x14216.1980_y16197.1980,-1,2,15206,17187,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x17107.1980_y19774.1980,-1,2,18097,20764,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x18203.1980_y15489.1980,-1,2,19193,16479,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x19136.1980_y23033.1980,-1,2,20126,24023,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x22714.1980_y29591.1980,-1,2,23704,30581,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x24463.1980_y47414.1980,-1,2,25453,48404,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x24751.1980_y39912.1980,-1,2,25741,40902,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-039.svs_x9919.1980_y33100.1980,-1,2,10909,34090,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x17623.1980_y23240.1980,-1,3,18613,24230,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x22267.1980_y24450.1980,-1,3,23257,25440,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x25303.1980_y25310.1980,-1,3,26293,26300,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x26835.1980_y22599.1980,-1,3,27825,23589,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x27859.1980_y16219.1980,-1,3,28849,17209,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x28895.1980_y22787.1980,-1,3,29885,23777,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x30302.1980_y11343.1980,-1,3,31292,12333,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x34742.1980_y13443.1980,-1,3,35732,14433,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x54247.1980_y56639.1980,-1,3,55237,57629,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-042.svs_x55417.1980_y53409.1980,-1,3,56407,54399,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x12058.1980_y37844.1980,-1,4,13048,38834,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x15837.1980_y19838.1980,-1,4,16827,20828,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x19778.1980_y20840.1980,-1,4,20768,21830,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x20036.1980_y28043.1980,-1,4,21026,29033,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x22425.1980_y30960.1980,-1,4,23415,31950,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x25256.1980_y33142.1980,-1,4,26246,34132,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x3942.1980_y23468.1980,-1,4,4932,24458,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-010.svs_x79646.1980_y38528.1980,-1,4,80636,39518,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x6148.1980_y25159.1980,-1,4,7138,26149,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-053.svs_x6368.1980_y21092.1980,-1,4,7358,22082,1980,1980,HTT Pivotal Study
