Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch009-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-018.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-023.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-025.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-028.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-018.svs_x8707.1980_y53425.1980,1,1,9697,54415,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x51420.1980_y30590.1980,1,1,52410,31580,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x52568.1980_y14475.1980,1,1,53558,15465,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x37935.1980_y64460.1980,1,1,38925,65450,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x14241.1980_y41893.1980,1,1,15231,42883,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x80463.1980_y67928.1980,1,1,81453,68918,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x32217.1980_y38268.1980,1,1,33207,39258,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x50160.1980_y38807.1980,1,1,51150,39797,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x40809.1980_y19386.1980,1,1,41799,20376,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x5536.1980_y33764.1980,1,2,6526,34754,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x5321.1980_y31301.1980,1,2,6311,32291,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x5530.1980_y48337.1980,1,2,6520,49327,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x23520.1980_y22481.1980,1,2,24510,23471,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x18265.1980_y45749.1980,1,2,19255,46739,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x25733.1980_y50861.1980,1,2,26723,51851,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x33449.1980_y20270.1980,1,2,34439,21260,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x40281.1980_y31516.1980,1,2,41271,32506,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x42343.1980_y31917.1980,1,2,43333,32907,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-023.svs_x30460.1980_y7236.1980,1,2,31450,8226,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x26960.1980_y35811.1980,1,3,27950,36801,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x29586.1980_y33881.1980,1,3,30576,34871,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x49857.1980_y8391.1980,1,3,50847,9381,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x71844.1980_y31693.1980,1,3,72834,32683,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x46063.1980_y53934.1980,1,3,47053,54924,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x29310.1980_y56732.1980,1,3,30300,57722,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x43649.1980_y57529.1980,1,3,44639,58519,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x25107.1980_y54108.1980,1,3,26097,55098,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x29302.1980_y52819.1980,1,3,30292,53809,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-025.svs_x32633.1980_y57718.1980,1,3,33623,58708,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x38772.1980_y40195.1980,1,4,39762,41185,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x45812.1980_y33716.1980,1,4,46802,34706,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x53725.1980_y23391.1980,1,4,54715,24381,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x26844.1980_y33615.1980,1,4,27834,34605,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x35559.1980_y26955.1980,1,4,36549,27945,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x40002.1980_y21870.1980,1,4,40992,22860,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x15888.1980_y32216.1980,1,4,16878,33206,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x57054.1980_y23223.1980,1,4,58044,24213,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x19246.1980_y23870.1980,1,4,20236,24860,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-028.svs_x41551.1980_y10192.1980,1,4,42541,11182,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-018.svs_x81027.1980_y65109.1980,1,1,82017,66099,1980,1980,HTT Pivotal Study
