Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch008-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-026.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-039.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-041.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-044.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-004-026.svs_x21798.1980_y42029.1980,-1,1,22788,43019,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x25746.1980_y39946.1980,-1,1,26736,40936,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x44953.1980_y33145.1980,-1,1,45943,34135,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x65415.1980_y30541.1980,-1,1,66405,31531,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x72157.1980_y27285.1980,-1,1,73147,28275,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x49040.1980_y11421.1980,-1,1,50030,12411,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x62811.1980_y11728.1980,-1,1,63801,12718,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x59310.1980_y9469.1980,-1,1,60300,10459,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x61302.1980_y15251.1980,-1,1,62292,16241,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-026.svs_x54900.1980_y39127.1980,-1,1,55890,40117,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x46762.1980_y19888.1980,-1,2,47752,20878,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x43689.1980_y13873.1980,-1,2,44679,14863,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x37956.1980_y16107.1980,-1,2,38946,17097,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x26650.1980_y25104.1980,-1,2,27640,26094,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x21023.1980_y14632.1980,-1,2,22013,15622,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x17534.1980_y18668.1980,-1,2,18524,19658,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x28523.1980_y14684.1980,-1,2,29513,15674,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x33989.1980_y4998.1980,-1,2,34979,5988,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x16643.1980_y9445.1980,-1,2,17633,10435,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-039.svs_x12476.1980_y18841.1980,-1,2,13466,19831,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x128473.1980_y37955.1980,-1,4,129463,38945,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x121626.1980_y11384.1980,-1,4,122616,12374,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x110536.1980_y28047.1980,-1,4,111526,29037,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x94955.1980_y23574.1980,-1,4,95945,24564,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x87594.1980_y43003.1980,-1,4,88584,43993,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x35471.1980_y18781.1980,-1,4,36461,19771,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x28765.1980_y28369.1980,-1,4,29755,29359,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x14168.1980_y23909.1980,-1,4,15158,24899,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x8815.1980_y40181.1980,-1,4,9805,41171,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-044.svs_x30638.1980_y32439.1980,-1,4,31628,33429,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x32868.1980_y12691.1980,-1,3,33858,13681,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x39365.1980_y19193.1980,-1,3,40355,20183,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x24842.1980_y21349.1980,-1,3,25832,22339,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x31400.1980_y27187.1980,-1,3,32390,28177,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x25586.1980_y27565.1980,-1,3,26576,28555,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x29570.1980_y29799.1980,-1,3,30560,30789,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x29266.1980_y61397.1980,-1,3,30256,62387,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x30766.1980_y64183.1980,-1,3,31756,65173,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x28953.1980_y66807.1980,-1,3,29943,67797,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-041.svs_x11758.1980_y42605.1980,-1,3,12748,43595,1980,1980,HTT Pivotal Study
