Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch005-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-003.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-004.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-015.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-018.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-004-003.svs_x13425.1980_y39660.1980,-1,1,14415,40650,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x16787.1980_y29157.1980,-1,1,17777,30147,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x19065.1980_y43542.1980,-1,1,20055,44532,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x24352.1980_y59682.1980,-1,1,25342,60672,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x24403.1980_y5747.1980,-1,1,25393,6737,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x27732.1980_y21891.1980,-1,1,28722,22881,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x34051.1980_y26606.1980,-1,1,35041,27596,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x35278.1980_y5315.1980,-1,1,36268,6305,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x37666.1980_y34315.1980,-1,1,38656,35305,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-003.svs_x40128.1980_y47372.1980,-1,1,41118,48362,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x10984.1980_y6046.1980,-1,2,11974,7036,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x11076.1980_y25653.1980,-1,2,12066,26643,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x15582.1980_y8243.1980,-1,2,16572,9233,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x15948.1980_y16567.1980,-1,2,16938,17557,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x22218.1980_y19006.1980,-1,2,23208,19996,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x25995.1980_y6789.1980,-1,2,26985,7779,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x38301.1980_y14202.1980,-1,2,39291,15192,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x40348.1980_y15441.1980,-1,2,41338,16431,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x4242.1980_y22416.1980,-1,2,5232,23406,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-004.svs_x7600.1980_y18106.1980,-1,2,8590,19096,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x21642.1980_y38971.1980,-1,3,22632,39961,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x22240.1980_y22976.1980,-1,3,23230,23966,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x25731.1980_y22470.1980,-1,3,26721,23460,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x28150.1980_y40275.1980,-1,3,29140,41265,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x30790.1980_y22277.1980,-1,3,31780,23267,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x42067.1980_y47236.1980,-1,3,43057,48226,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x43311.1980_y23960.1980,-1,3,44301,24950,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x44994.1980_y43423.1980,-1,3,45984,44413,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x47854.1980_y21613.1980,-1,3,48844,22603,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-015.svs_x49489.1980_y35358.1980,-1,3,50479,36348,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x13377.1980_y47609.1980,-1,4,14367,48599,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x15652.1980_y38957.1980,-1,4,16642,39947,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x20609.1980_y54713.1980,-1,4,21599,55703,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x20897.1980_y30978.1980,-1,4,21887,31968,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x28241.1980_y61688.1980,-1,4,29231,62678,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x29751.1980_y48803.1980,-1,4,30741,49793,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x32766.1980_y66187.1980,-1,4,33756,67177,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x33550.1980_y41418.1980,-1,4,34540,42408,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x35544.1980_y41416.1980,-1,4,36534,42406,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-018.svs_x36828.1980_y44974.1980,-1,4,37818,45964,1980,1980,HTT Pivotal Study
