Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch003-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-003.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-005.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-009.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-045.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 0

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-003.svs_x18204.1980_y24119.1980,1,1,19194,25109,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x19467.1980_y17125.1980,1,1,20457,18115,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x21468.1980_y16217.1980,1,1,22458,17207,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x54887.1980_y30533.1980,1,1,55877,31523,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x54910.1980_y27670.1980,1,1,55900,28660,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x64465.1980_y29533.1980,1,1,65455,30523,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x64989.1980_y24804.1980,1,1,65979,25794,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x64989.1980_y24862.1980,1,1,65979,25852,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x65692.1980_y22868.1980,1,1,66682,23858,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-003.svs_x66066.1980_y27246.1980,1,1,67056,28236,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x101541.1980_y8717.1980,1,2,102531,9707,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x109731.1980_y27043.1980,1,2,110721,28033,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x119125.1980_y11454.1980,1,2,120115,12444,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x126762.1980_y40181.1980,1,2,127752,41171,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x85751.1980_y23728.1980,1,2,86741,24718,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x86453.1980_y14026.1980,1,2,87443,15016,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x86577.1980_y4742.1980,1,2,87567,5732,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x89272.1980_y6062.1980,1,2,90262,7052,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x94629.1980_y6062.1980,1,2,95619,7052,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-005.svs_x97546.1980_y7714.1980,1,2,98536,8704,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x101831.1980_y12679.1980,1,3,102821,13669,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x102400.1980_y15080.1980,1,3,103390,16070,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x110866.1980_y19658.1980,1,3,111856,20648,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x70741.1980_y33094.1980,1,3,71731,34084,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x74386.1980_y33514.1980,1,3,75376,34504,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x82314.1980_y12226.1980,1,3,83304,13216,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x84959.1980_y5340.1980,1,3,85949,6330,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x85313.1980_y15595.1980,1,3,86303,16585,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x87645.1980_y9499.1980,1,3,88635,10489,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-009.svs_x95970.1980_y8684.1980,1,3,96960,9674,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x12655.1980_y20657.1980,1,4,13645,21647,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x20735.1980_y22197.1980,1,4,21725,23187,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x54885.1980_y27373.1980,1,4,55875,28363,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x56605.1980_y6938.1980,1,4,57595,7928,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x56915.1980_y11438.1980,1,4,57905,12428,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x60455.1980_y27693.1980,1,4,61445,28683,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x68987.1980_y8968.1980,1,4,69977,9958,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x69075.1980_y16508.1980,1,4,70065,17498,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x70159.1980_y18563.1980,1,4,71149,19553,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-045.svs_x72175.1980_y16555.1980,1,4,73165,17545,1980,1980,HTT Pivotal Study
