Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch010-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-034.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-035.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-037.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-043.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-004-043.svs_x104640.1980_y41898.1980,-1,4,105630,42888,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x95329.1980_y41990.1980,-1,4,96319,42980,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x108272.1980_y20007.1980,-1,4,109262,20997,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x119995.1980_y46592.1980,-1,4,120985,47582,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x120479.1980_y16997.1980,-1,4,121469,17987,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x37529.1980_y66919.1980,-1,4,38519,67909,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x35547.1980_y37726.1980,-1,4,36537,38716,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x10721.1980_y43958.1980,-1,4,11711,44948,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x25896.1980_y29434.1980,-1,4,26886,30424,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-043.svs_x37419.1980_y24387.1980,-1,4,38409,25377,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x27645.1980_y34307.1980,-1,1,28635,35297,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x20740.1980_y49836.1980,-1,1,21730,50826,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x49663.1980_y39593.1980,-1,1,50653,40583,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x47852.1980_y24549.1980,-1,1,48842,25539,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x31901.1980_y50920.1980,-1,1,32891,51910,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x12772.1980_y49464.1980,-1,1,13762,50454,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x13439.1980_y46060.1980,-1,1,14429,47050,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x41198.1980_y27156.1980,-1,1,42188,28146,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x45661.1980_y43467.1980,-1,1,46651,44457,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-034.svs_x55255.1980_y22328.1980,-1,1,56245,23318,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x11325.1980_y44460.1980,-1,2,12315,45450,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x9242.1980_y41720.1980,-1,2,10232,42710,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x18591.1980_y40117.1980,-1,2,19581,41107,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x24929.1980_y20008.1980,-1,2,25919,20998,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x32895.1980_y17632.1980,-1,2,33885,18622,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x5428.1980_y22659.1980,-1,2,6418,23649,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x23799.1980_y9432.1980,-1,2,24789,10422,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x33577.1980_y23223.1980,-1,2,34567,24213,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x42166.1980_y34536.1980,-1,2,43156,35526,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-035.svs_x23188.1980_y27606.1980,-1,2,24178,28596,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x4846.1980_y29282.1980,-1,3,5836,30272,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x5508.1980_y31583.1980,-1,3,6498,32573,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x6293.1980_y18433.1980,-1,3,7283,19423,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x27139.1980_y37307.1980,-1,3,28129,38297,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x22019.1980_y7444.1980,-1,3,23009,8434,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x3850.1980_y38861.1980,-1,3,4840,39851,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x6817.1980_y38482.1980,-1,3,7807,39472,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x18963.1980_y33051.1980,-1,3,19953,34041,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x16379.1980_y24145.1980,-1,3,17369,25135,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-037.svs_x26144.1980_y16739.1980,-1,3,27134,17729,1980,1980,HTT Pivotal Study
