Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch007-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 4
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-036.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-003-057.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
wsi_slot_3 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-002.svs
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2525
wsi_slot_4 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-036.svs
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-003-036.svs_x9846.1980_y13034.1980,-1,1,10836,14024,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x28349.1980_y25892.1980,-1,1,29339,26882,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x101300.1980_y26624.1980,-1,1,102290,27614,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x31848.1980_y34169.1980,-1,1,32838,35159,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x15832.1980_y13295.1980,-1,1,16822,14285,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x114400.1980_y21149.1980,-1,1,115390,22139,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x96966.1980_y17207.1980,-1,1,97956,18197,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x14014.1980_y20278.1980,-1,1,15004,21268,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x120778.1980_y38370.1980,-1,1,121768,39360,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-036.svs_x89240.1980_y21105.1980,-1,1,90230,22095,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x128643.1980_y18416.1980,-1,2,129633,19406,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x124933.1980_y25847.1980,-1,2,125923,26837,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x118452.1980_y41499.1980,-1,2,119442,42489,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x109348.1980_y48886.1980,-1,2,110338,49876,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x111702.1980_y59656.1980,-1,2,112692,60646,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x7642.1980_y37756.1980,-1,2,8632,38746,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x34383.1980_y32211.1980,-1,2,35373,33201,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x44232.1980_y31536.1980,-1,2,45222,32526,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x32664.1980_y20939.1980,-1,2,33654,21929,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-003-057.svs_x45730.1980_y15391.1980,-1,2,46720,16381,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x20940.1980_y15744.1980,-1,3,21930,16734,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x43326.1980_y22044.1980,-1,3,44316,23034,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x25185.1980_y14518.1980,-1,3,26175,15508,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x28356.1980_y6195.1980,-1,3,29346,7185,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x33927.1980_y7368.1980,-1,3,34917,8358,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x17145.1980_y14821.1980,-1,3,18135,15811,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x21017.1980_y13273.1980,-1,3,22007,14263,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x24515.1980_y9964.1980,-1,3,25505,10954,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x33318.1980_y29636.1980,-1,3,34308,30626,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-002.svs_x18764.1980_y17919.1980,-1,3,19754,18909,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x24550.1980_y23435.1980,-1,4,25540,24425,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x17278.1980_y34709.1980,-1,4,18268,35699,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x31554.1980_y10323.1980,-1,4,32544,11313,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x15551.1980_y32595.1980,-1,4,16541,33585,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x34911.1980_y30210.1980,-1,4,35901,31200,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x32441.1980_y38498.1980,-1,4,33431,39488,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x37311.1980_y17709.1980,-1,4,38301,18699,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x38398.1980_y30944.1980,-1,4,39388,31934,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x46020.1980_y22060.1980,-1,4,47010,23050,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-036.svs_x51461.1980_y39805.1980,-1,4,52451,40795,1980,1980,HTT Pivotal Study
