Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 1
wsi_slot_1       = C:\Users\ReaderStudy\Desktop\MFCstudy\main_image\CCB030148HE.svs
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2503
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = H101-Prior
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
saveimages       = 3
taskorder        = 1

BODY
start
finish
count,1st0001,-1,1,4466.5,6236.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,2nd0001,-1,1,4275.5,9244.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,3rd0001,-1,1,6905.5,9218.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,4th0001,-1,1,4038.5,11756.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,5th0001,-1,1,6981.5,11923.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,6th0001,-1,1,5426.5,7946.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,7th0001,-1,1,5463.5,10219.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,8th0001,-1,1,3042.5,10978.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,9th0001,-1,1,5987.5,13156.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,10th0001,-1,1,7474.5,10386.5,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4