Comments from the input file:
Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images

Input Image Source
http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/CMU-1.ndpi

Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_globalAndBestRegPhoto,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI=2 
wsi_slot_1=C:\000_whole_slides\Halsey\CCB030148pHH3.svs 
rgb_lut_slot_1=icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_1=0.2503 
wsi_slot_2=C:\000_whole_slides\registrationStudy\group2\S06-10842_B5-ER.svs 
rgb_lut_slot_2=icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_2=0.4957 
label_pos=6
reticleID=KR-871
cam_kind=USB
cam_format=F7_RGB_1224x1024_Mode1
cam_pixel_size=6.9
mag_cam=0.5
mag_lres=10
mag_hres=40
stage_label=H101-Prior
BG_Color_RGB=0.55=0.55=0.55
FG_Color_RGB=0=0=0
AxesBG_Color_RGB=0.1=0.2=0.1
FontSize=13
autoreg=0
saveimages=3
taskorder=0

BODY
start
finish
globalAndBestRegPhoto,1s1,-1,1,8154.7728,4084.6818,799,799
globalAndBestRegPhoto,1s2,-1,1,7574.2273,8239.0455,799,799
globalAndBestRegPhoto,1s3,-1,1,9473.7728,9559.1364,799,799
globalAndBestRegPhoto,1f1,-1,1,6982.7728,10451.1364,799,799
globalAndBestRegPhoto,1f2,-1,1,8097.4091,11818.6818,799,799
globalAndBestRegPhoto,1s4,-1,1,10240.8056,12914.7177,799,799
globalAndBestRegPhoto,1s5,-1,1,5527.2273,9587.0455,799,799
globalAndBestRegPhoto,1s6,-1,1,9605.1364,10888.2273,799,799
globalAndBestRegPhoto,1f3,-1,1,4927.9546,11348.4091,799,799
globalAndBestRegPhoto,1s7,-1,1,7638.0779,13591.5807,799,799
globalAndBestRegPhoto,2s1,-1,2,14118.5,12995.5,799,799
globalAndBestRegPhoto,2s2,-1,2,20787.5,14676.5,799,799
globalAndBestRegPhoto,2s3,-1,2,14104.5,18852.5,799,799
globalAndBestRegPhoto,2s4,-1,2,18778.5,10657.5,799,799
globalAndBestRegPhoto,2s5,-1,2,49490.5,15238.5,799,799
globalAndBestRegPhoto,2s6,-1,2,44917.5,32903.5,799,799
globalAndBestRegPhoto,2s7,-1,2,28590.5,30340.5,799,799
globalAndBestRegPhoto,2f1,-1,2,12145.5,33857.5,799,799
globalAndBestRegPhoto,2s8,-1,2,8064.5,26965.5,799,799
globalAndBestRegPhoto,2s9,-1,2,20895.5,3787.5,799,799