Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 2
wsi_slot_1       = C:\000_whole_slides\mariosOvarianCancer\Case1_hama.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2503
wsi_slot_2       = C:\000_whole_slides\mariosOvarianCancer\Case8_hama.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2503
label_pos        = 6
reticleID        = KR-871
cam_kind	 = Firewire
cam_format       = RGB24_1024x768
cam_pixel_size   = 6.9
mag_cam          = 1.0
mag_lres         = 5
mag_hres         = 40
stage_label      = SCAN8Praparate_Ludl5000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
saveimages       = 3
taskorder        = 1

BODY
start
finish
mark1,1st0001,-1,1,35225,39224,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,2nd0001,-1,1,34166,52545,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,3rd0001,-1,1,68310,34819,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,4th0001,-1,1,78749,38578,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,5th0001,-1,1,91999,60436,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,6th0001,-1,1,98881,79537,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,7th0001,-1,1,115257,42291,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,8th0001,-1,1,112446,61943,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,9th0001,-1,1,58309,21477,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,10th0001,-1,1,108103,35222,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,11st0001,-1,2,59766,49782,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,12nd0001,-1,2,59953,38220,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,13rd0001,-1,2,54948,23777,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,14th0001,-1,2,60248,11107,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,15th0001,-1,2,91488,66816,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,16th0001,-1,2,95976,52743,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,17th0001,-1,2,103106,30824,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,18th0001,-1,2,113904,55027,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,19th0001,-1,2,125034,61294,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,20th0001,-1,2,145117,72029,799,799,799,799,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4