Comments from the input file:
Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag
Mic_to_WSI_registration,TaskID,TaskOrder,ROI_X,ROI_Y,text

Output File Task Formats
Mic_to_WSI_registration,TaskID,TaskOrder,ROI_X,ROI_Y,text,study_time,WSI_name,global_x,global_y,local_x,local_y,target_x,target_y

SETTINGS
NUMBER_OF_WSI	= 3 
wsi_slot_1	= C:\000_whole_slides\registrationStudy\group2\HER2-S05-6501-C8.svs 
rgb_lut_slot_1	= icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_1	= 0.4957
wsi_slot_2	= C:\000_whole_slides\registrationStudy\group2\HER2-S05-9420-C7.svs 
rgb_lut_slot_2	= icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_2    = 0.4957
wsi_slot_3	= C:\000_whole_slides\registrationStudy\group2\S06-10842_B5-ER.svs 
rgb_lut_slot_3	= icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_3	= 0.4957
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB	= 0.55=0.55=0.55
FG_Color_RGB	= 0=0=0
AxesBG_Color_RGB= 0.1=0.2=0.1
FontSize	= 13
autoreg 	 = 0
saveimages	= 3
taskorder	= 1

BODY
start
finish
Mic_to_WSI_registration,1st0001,-1,799,799,Registration_first_slide_ROI1
Mic_to_WSI_registration,2nd0002,-1,799,799,Registration_first_slide_ROI2
Mic_to_WSI_registration,3rd0003,-1,799,799,Registration_first_slide_ROI3
Mic_to_WSI_registration,4th0004,-1,799,799,Registration_first_slide_ROI4
Mic_to_WSI_registration,5th0005,-1,799,799,Registration_first_slide_ROI5
Mic_to_WSI_registration,6th0006,-1,799,799,Registration_first_slide_ROI6
Mic_to_WSI_registration,7th0007,-1,799,799,Registration_first_slide_ROI7
Mic_to_WSI_registration,8th0008,-1,799,799,Registration_first_slide_ROI8
Mic_to_WSI_registration,9th0009,-1,799,799,Registration_first_slide_ROI9
Mic_to_WSI_registration,10th0010,-1,799,799,Registration_first_slide_ROI10
Mic_to_WSI_registration,11th0011,-1,799,799,Registration_second_slide_ROI1
Mic_to_WSI_registration,12th0012,-1,799,799,Registration_second_slide_ROI2
Mic_to_WSI_registration,13th0013,-1,799,799,Registration_second_slide_ROI3
Mic_to_WSI_registration,14th0014,-1,799,799,Registration_second_slide_ROI4
Mic_to_WSI_registration,15th0015,-1,799,799,Registration_second_slide_ROI5
Mic_to_WSI_registration,16th0016,-1,799,799,Registration_second_slide_ROI6
Mic_to_WSI_registration,17th0017,-1,799,799,Registration_second_slide_ROI7
Mic_to_WSI_registration,18th0018,-1,799,799,Registration_second_slide_ROI8
Mic_to_WSI_registration,19th0019,-1,799,799,Registration_second_slide_ROI9
Mic_to_WSI_registration,20th0020,-1,799,799,Registration_second_slide_ROI10
Mic_to_WSI_registration,21st0021,-1,799,799,Registration_third_slide_ROI1
Mic_to_WSI_registration,22nd0022,-1,799,799,Registration_third_slide_ROI2
Mic_to_WSI_registration,23rd0023,-1,799,799,Registration_third_slide_ROI3
Mic_to_WSI_registration,24th0024,-1,799,799,Registration_third_slide_ROI4
Mic_to_WSI_registration,25th0025,-1,799,799,Registration_third_slide_ROI5
Mic_to_WSI_registration,26th0026,-1,799,799,Registration_third_slide_ROI6
Mic_to_WSI_registration,27th0027,-1,799,799,Registration_third_slide_ROI7
Mic_to_WSI_registration,28th0028,-1,799,799,Registration_third_slide_ROI8
Mic_to_WSI_registration,29th0029,-1,799,799,Registration_third_slide_ROI9
Mic_to_WSI_registration,30th0030,-1,799,799,Registration_third_slide_ROI10

