Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
taskName,taskID,taskOrder,slot,Question1,Question2,Question3,Question4,Question5

SETTINGS
NUMBER_OF_WSI    = 5
wsi_slot_1       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA010-5_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2280
wsi_slot_2       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA005-13_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2280
wsi_slot_3       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA004-L1b_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2280
wsi_slot_4       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA007-L5c_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2280
wsi_slot_5       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA000-L7c_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_5   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_5     = 0.2280
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 1
taskorder        = 1

BODY
start
finish
evaluate_imagescope,RA010-5-003_densityInsideROI1_x58470y28190,1,1,58470,28190,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA010-5-003_markInsideROI1_x58470y28190,2,1,58470,28190,219,219,Please mark TILS in this area
evaluate_imagescope,RA010-5-003_densityBoundaryROI3_x42205y41817,3,1,42205,41817,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA010-5-003_markBoundaryROI3_x42205y41817,4,1,42205,41817,219,219,Please mark TILS in this area
evaluate_imagescope,RA007-L5c-003_densityInsideROI1_x26485y16955,5,4,26485,16955,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA007-L5c-003_markInsideROI1_x26485y16955,6,4,26485,16955,219,219,Please mark TILS in this area
evaluate_imagescope,RA007-L5c-003_densityBoundaryROI3_x17193y20374,7,4,17193,20374,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA007-L5c-003_markBoundaryROI3_x17193y20374,8,4,17193,20374,219,219,Please mark TILS in this area
evaluate_imagescope,RA005-13-003_densityInsideROI1_x33974y14048,9,2,33974,14048,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA005-13-003_markInsideROI1_x33974y14048,10,2,33974,14048,219,219,Please mark TILS in this area
evaluate_imagescope,RA005-13-003_densityBoundaryROI3_x14042y12873,11,2,14042,12873,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA005-13-003_markBoundaryROI3_x14042y12873,12,2,14042,12873,219,219,Please mark TILS in this area
evaluate_imagescope,RA004-L1b-003_densityInsideROI1_x20167y14622,13,3,20167,14622,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA004-L1b-003_markInsideROI1_x20167y14622,14,3,20167,14622,219,219,Please mark TILS in this area
evaluate_imagescope,RA004-L1b-003_densityBoundaryROI3_x16314y20070,15,3,16314,20070,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA004-L1b-003_markBoundaryROI3_x16314y20070,16,3,16314,20070,219,219,Please mark TILS in this area
evaluate_imagescope,RA000-L7c-003_densityInsideROI1_x18501y26330,17,5,18501,26330,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA000-L7c-003_markInsideROI1_x18501y26330,18,5,18501,26330,219,219,Please mark TILS in this area
evaluate_imagescope,RA000-L7c-003_densityBoundaryROI3_x19705y35975,19,5,19705,35975,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA000-L7c-003_markBoundaryROI3_x19705y35975,20,5,19705,35975,219,219,Please mark TILS in this area




