Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
taskName,taskID,taskOrder,slot,Question1,Question2,Question3,Question4,Question5

SETTINGS
NUMBER_OF_WSI    = 5
wsi_slot_1       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA010-5_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2280
wsi_slot_2       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA005-13_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2280
wsi_slot_3       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA004-L1b_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2280
wsi_slot_4       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA007-L5c_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2280
wsi_slot_5       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA000-L7c_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_5   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_5     = 0.2280
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 1
taskorder        = 1

BODY
start
finish
evaluate_imagescope,RA010-5-003_densityInsideROI6_x45470y13952,3,1,45470,13952,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA010-5-003_markInsideROI6_x45470y13952,4,1,45470,13952,219,219,Please mark TILS in this area
evaluate_imagescope,RA010-5-003_densityBoundaryROI8_x28071y47270,7,1,28071,47270,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA010-5-003_markBoundaryROI8_x28071y47270,8,1,28071,47270,219,219,Please mark TILS in this area
evaluate_imagescope,RA007-L5c-003_densityInsideROI6_x18660y20088,11,4,18660,20088,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA007-L5c-003_markInsideROI6_x18660y20088,12,4,18660,20088,219,219,Please mark TILS in this area
evaluate_imagescope,RA007-L5c-003_densityBoundaryROI8_x20346y18521,15,4,20346,18521,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA007-L5c-003_markBoundaryROI8_x20346y18521,16,4,20346,18521,219,219,Please mark TILS in this area
evaluate_imagescope,RA005-13-003_densityInsideROI6_x32624y13314,19,2,32624,13314,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA005-13-003_markInsideROI6_x32624y13314,20,2,32624,13314,219,219,Please mark TILS in this area
evaluate_imagescope,RA005-13-003_densityBoundaryROI8_x18134y15408,23,2,18134,15408,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA005-13-003_markBoundaryROI8_x18134y15408,24,2,18134,15408,219,219,Please mark TILS in this area
evaluate_imagescope,RA004-L1b-003_densityInsideROI6_x12751y19446,27,3,12751,19446,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA004-L1b-003_markInsideROI6_x12751y19446,28,3,12751,19446,219,219,Please mark TILS in this area
evaluate_imagescope,RA004-L1b-003_densityBoundaryROI8_x10978y10298,31,3,10978,10298,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA004-L1b-003_markBoundaryROI8_x10978y10298,32,3,10978,10298,219,219,Please mark TILS in this area
evaluate_imagescope,RA000-L7c-003_densityInsideROI6_x16378y25557,35,5,16378,25557,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA000-L7c-003_markInsideROI6_x16378y25557,36,5,16378,25557,219,219,Please mark TILS in this area
evaluate_imagescope,RA000-L7c-003_densityBoundaryROI8_x27087y32627,39,5,27087,32627,877,877,What is TILS density of the FOV,Density (%)
mark_imagescope,RA000-L7c-003_markBoundaryROI8_x27087y32627,40,5,27087,32627,219,219,Please mark TILS in this area




