Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
taskName,taskID,taskOrder,slot,Question1,Question2,Question3,Question4,Question5

SETTINGS
NUMBER_OF_WSI    = 5
wsi_slot_1       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA010-5_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2280
wsi_slot_2       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA005-13_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2280
wsi_slot_3       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA004-L1b_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_3     = 0.2280
wsi_slot_4       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA007-L5c_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_4     = 0.2280
wsi_slot_5       = C:\000_whole_slides\ASCPstudyImage\hewitt20180907_RA000-L7c_003_NZ2p0HT-SN0002.ndpi
rgb_lut_slot_5   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_5     = 0.2280
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 1
taskorder        = 1

BODY
start
finish
evaluate_imagescope,RA010-5_003_density_roi1,1,1,39291.04548,43295.00002,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA010-5_003_mark_roi1,2,1,39291.04548,43295.00002,439,439,Please mark TLIS in this area
evaluate_imagescope,RA010-5_003_density_roi2,3,1,41791.04549,42199.54547,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA010-5_003_mark_roi3,4,1,41791.04549,42199.54547,439,439,Please mark TLIS in this area
evaluate_imagescope,RA010-5_003_density_roi3,5,1,43409.22732,43463.18184,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA010-5_003_mark_roi3,6,1,43409.22732,43463.18184,439,439,Please mark TLIS in this area
evaluate_imagescope,RA010-5_003_density_roi4,7,1,59688.07545,36334.90631,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA010-5_003_mark_roi4,8,1,59688.07545,36334.90631,439,439,Please mark TLIS in this area
evaluate_imagescope,RA005-13_003_density_roi1,9,2,27532.80277,18265.81018,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA005-13_003_mark_roi1,10,2,27532.80277,18265.81018,439,439,Please mark TLIS in this area
evaluate_imagescope,RA005-13_003_density_roi2,11,2,28388.10693,19442.57094,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA005-13_003_mark_roi2,12,2,28388.10693,19442.57094,439,439,Please mark TLIS in this area
evaluate_imagescope,RA005-13_003_density_roi3,13,2,29191.74843,17353.10305,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA005-13_003_mark_roi3,14,2,29191.74843,17353.10305,439,439,Please mark TLIS in this area
evaluate_imagescope,RA005-13_003_density_roi4,15,2,33192.40827,12554.01342,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA005-13_003_mark_roi4,16,2,33192.40827,12554.01342,439,439,Please mark TLIS in this area
evaluate_imagescope,RA004-L1b_003_density_roi1,17,3,19671.91228,10545.76316,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA004-L1b_003_mark_roi1,18,3,19671.91228,10545.76316,439,439,Please mark TLIS in this area
evaluate_imagescope,RA004-L1b_003_density_roi2,19,3,18664.5,9924,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA004-L1b_003_mark_roi2,20,3,18664.5,9924,439,439,Please mark TLIS in this area
evaluate_imagescope,RA004-L1b_003_density_roi3,21,3,20076.5,9004,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA004-L1b_003_mark_roi3,22,3,20076.5,9004,439,439,Please mark TLIS in this area
evaluate_imagescope,RA004-L1b_003_density_roi4,23,3,17325.49988,13234.99992,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA004-L1b_003_mark_roi4,24,3,17325.49988,13234.99992,439,439,Please mark TLIS in this area
evaluate_imagescope,RA007-L5c_003_density_roi1,25,4,22376.54779,13628.42865,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA007-L5c_003_mark_roi1,26,4,22376.54779,13628.42865,439,439,Please mark TLIS in this area
evaluate_imagescope,RA007-L5c_003_density_roi2,27,4,23571.78592,12666.52386,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA007-L5c_003_mark_roi1,28,4,23571.78592,12666.52386,439,439,Please mark TLIS in this area
evaluate_imagescope,RA007-L5c_003_density_roi3,29,4,19724.16675,13114.14292,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA007-L5c_003_mark_roi3,30,4,19724.16675,13114.14292,439,439,Please mark TLIS in this area
evaluate_imagescope,RA007-L5c_003_density_roi4,31,4,21814.64301,15614.143,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA007-L5c_003_mark_roi4,32,4,21814.64301,15614.143,439,439,Please mark TLIS in this area
evaluate_imagescope,RA000-L7c_003_density_roi1,33,5,15777.11361,25676.66365,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA000-L7c_003_mark_roi1,34,5,15777.11361,25676.66365,439,439,Please mark TLIS in this area
evaluate_imagescope,RA000-L7c_003_density_roi2,35,5,16765.31477,22581.74073,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA000-L7c_003_mark_roi2,36,5,16765.31477,22581.74073,439,439,Please mark TLIS in this area
evaluate_imagescope,RA000-L7c_003_density_roi3,37,5,16341.42587,24490.88883,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA000-L7c_003_mark_roi3,38,5,16341.42587,24490.88883,439,439,Please mark TLIS in this area
evaluate_imagescope,RA000-L7c_003_density_roi4,39,5,35423.11527,13541.41071,877,877,What is TLIS density of the FOV,Density (%)
mark_imagescope,RA000-L7c_003_mark_roi4,40,5,35423.11527,13541.41071,439,439,Please mark TLIS in this area


