Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images

Input Image Source
http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/CMU-1.ndpi

Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 1
wsi_slot_1       = C:\000_whole_slides\MD329\MD329N38.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.4513
label_pos        = 9
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = H101-Prior
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 3
taskorder        = 0

BODY
start
finish
count2_imagescope,1,-1,1,9014,22517,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,2,-1,1,14001,20669,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,3,-1,1,9184,8725,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,4,-1,1,18361,13950,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,5,-1,1,15428,15105,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,6,-1,1,59730,7589,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,7,-1,1,62181,7634,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,8,-1,1,65702,5576,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,9,-1,1,72697,6693,799,799,799,799,Count the cells in the area,1,1,Measure the distance
count2_imagescope,10,-1,1,58787,7372,799,799,799,799,Count the cells in the area,1,1,Measure the distance