Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
taskName,taskID,taskOrder,slot,Question1,Question2,Question3,Question4,Question5

SETTINGS
NUMBER_OF_WSI    = 2
wsi_slot_1       = C:\000_whole_slides\tissue40x-8B.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2279
wsi_slot_2       = C:\000_whole_slides\Halsey\CCB030072HE.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2503
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 1
taskorder        = 0

BODY
start
finish
tracking_view,1st0001,-1,1,1.What is your main diagnosis (Multiple choice: Benign vs. DCIS vs. LCIS vs. ICA),2.(If applicable) Classify the subtype of ICA (Multiple choice: Ductal vs. Lobular vs. Micropapillary vs. Metaplastic vs. Micro-invasive vs. Mucinous vs. N/A),3.(If applicable) Score the degree of glandular(acinar)/tubular differentiation (Multiple choice: 1 vs. 2 vs. 3 vs. N/A),4.(If applicable) grade the carcinoma nuclei (Multiple choice: 1 vs. 2 vs. 3 vs. N/A),5.(If applicable) perform a mitotic count in 10HPF and enter numerical value only (use N/A if not applicable) (Continuous value answer space is an open comment box)