Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 4 
wsi_slot_1       = C:\000_whole_slides\mcsMSKCC\CCB050031HE.svs 
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_1     = 0.2503
wsi_slot_2       = C:\000_whole_slides\mcsMSKCC\CCB010352HE.svs 
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_2     = 0.2503
wsi_slot_3       = C:\000_whole_slides\mcsMSKCC\CCB030097HE.svs 
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_3     = 0.2503
wsi_slot_4       = C:\000_whole_slides\mcsMSKCC\CCB030179HE.svs 
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_4     = 0.2503
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 3
taskorder        = 1

BODY
start
finish
count2_imagescope,CCB050031HEx9369y22197c,1,1,9369,22197,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB050031HEx9118y22052m,2,1,9118,22052,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB050031HEx9275y22140m,3,1,9275,22140,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB050031HEx9347y22219m,4,1,9347,22219,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB050031HEx9433y22229m,5,1,9433,22229,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB030179HEx15557y30582c,6,4,15557,30582,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB030179HEx16130y30984m,7,4,16130,30984,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030179HEx15723y30417m,8,4,15723,30417,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030179HEx15909y30527m,9,4,15909,30527,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030179HEx15740y30683m,10,4,15740,30683,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030179HEx15286y30761m,11,4,15286,30761,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030179HEx15265y30785m,12,4,15265,30785,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB030179HEx7777y23758c,13,4,7777,23758,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB030179HEx7454y23963m,14,4,7454,23963,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030179HEx7710y24127m,15,4,7710,24127,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB010352HEx4182y9410c,16,2,4182,9410,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB010352HEx4276y9164m,17,2,4276,9164,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB010352HEx3803y9114m,18,2,3803,9114,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB030097HEx13977y8307c,19,3,13977,8307,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB030097HEx13998y8390m,20,3,13998,8390,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030097HEx14020y8649m,21,3,14020,8649,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030097HEx14045y8642m,22,3,14045,8642,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB050031HEx7801y19824c,23,1,7801,19824,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB050031HEx7860y19473m,24,1,7860,19473,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB050031HEx7606y19813m,25,1,7606,19813,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB010352HEx11113y7590c,26,2,11113,7590,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB010352HEx11301y7539m,27,2,11301,7539,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB010352HEx11372y7765m,28,2,11372,7765,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB010352HEx11175y7982m,29,2,11175,7982,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB030097HEx11304y12171c,30,3,11304,12171,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB030097HEx10993y12093m,31,3,10993,12093,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030097HEx11258y12069m,32,3,11258,12069,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030097HEx11296y12073m,33,3,11296,12073,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030097HEx11188y12323m,34,3,11188,12323,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030097HEx11655y12202m,35,3,11655,12202,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB010352HEx7512y15528c,36,2,7512,15528,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB010352HEx7152y15331m,37,2,7152,15331,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB010352HEx7391y15578m,38,2,7391,15578,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB010352HEx7368y15831m,39,2,7368,15831,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
count2_imagescope,CCB030179HEx13706y23912c,40,4,13706,23912,799,799,Count the mitotic figures in the fourth smallest square
slider_imagescope,CCB030179HEx13674y23677m,41,4,13674,23677,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)
slider_imagescope,CCB030179HEx13665y24084m,42,4,13665,24084,799,799,Confidence the cell is undergoing mitosis (0=no and 100=yes)