C
 52,35,12,26,39,16,13,8,5
C:\PROGRAM
 26,5
CABLE
 53
CABLES
 53
CALIBRATION
 41,40,14,8
CALLED
 23
CAMARE
 45
CAMERA
 14,12,53,13,43,50,3,49,37,29,7,35,11,8,46,18,45,33,28,6
CAMERA'S
 46
CAMERAS
 52,12
CAMERA_STAGE_REVIEW
 49
CAMERA_STAGE_REVIEW.EXE
 49
CAM_
 50
CAM_FORMAT
 29
CAM_KIND
 29
CAM_PIXEL_SIZE
 29
CAN
 16,14,13,2,46,43,42,40,32,27,26,24,20,18,9
CAN'T
 13
CAP
 53
CAPABILITIES
 35
CAPABLE
 23
CAPS
 53
CAPTURE
 13
CAPTURED
 33
CARL
 17
CARNEGIE
 13
CASE
 31
CATHERINE
 3
CD
 52
CD/M
 52
CD/M2
 52
CELL
 8,9
CELLS
 9,2
CENTER
 8,42,30,16,14
CENTERED
 43,39,8
CENTRE
 16
CHANGE
 8,41,14
CHANGES
 3
CHANNEL
 12
CHANNELS
 29
CHECK
 9,8,40,31,7,6
CHENG
 3
CHOICE
 2
CHOMD
 16
CHOOSE
 35,50,16
CHOOSING
 50
CHOSE
 25
CHOSEN
 6,50,37,35
CHUNG
 3
CITING
 23
CLICK
 8,6,9,13,5,31,55,41,40
CLICKING
 44,6
CLICKS
 50
CLIENT
 50
CLOCK
 29
CM
 17
CMU
 6,13
CODE
 12,3
COFIGURATION
 6
COLLECTION
 36,9
COLOR
 29,52,12
COLUMN
 30,33
COLUMNS
 33,30
COM
 12,16,15,36,26,18,13,6,25,17,5
COME
 21,9
COMM
 16
COMMA
 33,31
COMMA-SEPARATED
 33
COMMAND
 16,13,15
COMMAS
 30
COMMUNICATION
 16
COMMUNICATIONS
 16
COMP
 25
COMPARING
 2
COMPARISON
 35,17,2
COMPATIBLE
 52,18,13,12
COMPILER
 26
COMPLETE
 31,10,6,4
COMPLETED
 33
COMPLETELY
 14
COMPLETING
 41
COMPLIED
 55
COMPUTER
 53,7,35,18,13,6
CONCLUSION
 47
CONFIGURATION
 36
CONFIGURE
 13
CONFIRMING
 2
CONJUNCTION
 2
CONNECT
 53,7,35,16
CONNECTED
 16
CONNECTING
 7
CONNECTION
 36
CONSEQUENTLY
 30,12
CONSIDERATIONS
 33
CONSISTING
 17
CONSOLIDATE
 3
CONSORTIUM
 29,23
CONTAINED
 3
CONTAINING
 35,30,28
CONTAINS
 19,30,25
CONTENT
 33
CONTINUE
 6,40
CONTINUOUS
 2
CONTRAST
 52
CONTRIBUTORS
 3
CONTROL
 49,16,6,3,50,45,42,38,36,2
CONTROLLED
 18
CONTROLLER
 53,36,35,25,15,7
CONTROLLERS
 15
CONTROLS
 45,29
CONVENTION
 33
CONVERTING
 23
CONWAY
 3
COORDINATE
 42
COORDINATES
 42,49,9
CORNER
 14
CORNER.(FIGURE
 14
CORRECT
 9,36,16
CORRECTED
 17
CORRELATED
 2
CORRESPONDING
 30,42,37,36,35,27,6
CORRESPONDS
 38
CORRUPT
 30
COULD
 50,16,49,41,30,25,14,13,12
COUNT
 9
COUPLE
 17
COVER
 53
CREATE
 3,35,26,16
CREATED
 33
CREATES
 55,5
CREATING
 55
CREATOR
 3
CREDITS
 3
CROSS
 46,42,19
CROSS-HAIR-LIKE
 19
CROSS-HAIRS
 46
CS
 20,6
CSV
 31
CURRENT
 50,45,52,42,32,26
CURRENTLY
 23,20,18
CURSOR
 42
CUSTOM
 19
CUSTOMER
 16
CUSTOMIZED
 30,9
CZI
 32
