D
 40
DAPSI
 28,6,36,32
DAPSO
 34,6
DAREWARE
 29
DATA
 24,49,37,14,9,6
DATE
 34,29
DCAM
 14,13
DEBUG
 3
DECIDE
 42,41
DEFAULT
 13,9,14,51,17,31,5,2
DEFINE
 20,5
DEFINED
 31
DEFINES
 31
DELIMITED
 34,32
DELL
 53
DELMITERS
 32
DEPEND
 17
DEPENDING
 15,36,34,31
DEPLOY
 27
DEPTH
 23
DESCRIBE
 31
DESCRIBES
 28
DESCRIPTION
 9,29,21,20,19,16,13
DESCRIPTIONS
 53
DESIGN
 31,4,2
DESIRED
 41
DESTINATION
 51
DETAIL
 36,35,17
DETAILS
 38,23,16
DETAILS&PIMID
 16
DETERMINE
 43
DETERMINING
 43
DEV
 17
DEV/TTY
 17
DEV/TTYPS0
 17
DEV/TTYS101
 17
DEV/TTYS[0-255
 17
DEV/TTYXXX
 17
DEVELOPED
 24
DEVELOPERS
 55
DEVELOPMENT
 24,16,3
DEVICE
 17,37,14
DEVICES
 14
DIALOGUE
 32
DIAMETER
 18,19
DIDSR
 13,19,5
DIFFERENCES
 34
DIFFERENT
 53,31,24,21
DIGITAL
 2,36,46,6,38,4,42,37,1
DIGITIAL
 6
DIRECTION
 30
DIRECTIONS
 11
DIRECTLY
 38
DIRECTORY
 5,49,36,30,51,25,10,6
DISABLE
 14
DISABLED
 51
DISCARD
 38
DISCRIPITION
 9
DISCUSSION
 28
DISPLAY
 54,53,51,46,20
DISPLAYED
 43,39,36,34,31
DISPLAYS
 53,31
DISTANCE
 43,18
DISTRIBUTION
 3
DIVER
 14
DIVIDED
 13
DIVISIONS
 20
DO
 46,6,44,43,31,8,5
DOCK
 54
DOCUMENT
 16,13
DOCUMENTATION
 14
DOES
 27,6
DOESN
 14
DOESN'T
 14
DON
 17,15,14,5
DON'T
 17,15,14,5
DONE
 43,15,8
DOUBLE
 32
DOWN
 36
DOWNLOAD
 17,14,5,6,7,4,27,25
DOWNLOADING
 17
DOWNLOADS
 16,17,14,13
DR
 3
DRIVER
 14,17,7
DROP
 36
DUE
 6,5
DUNDEE
 24
DURATION
 34
DURING
 36,15
DYNAMIC
 10
