R2013A
 24
R2015A
 24
R2015A(8.5
 24
R2016A
 24
RADIO1OF4
 7
RANDOM
 7
RATE
 7
RATIO
 10
REACHED
 6
REACHES
 15
READ
 20,43
READER
 28,43,2,31,33,42,35,4
READER'S
 43
READERNAME
 31
READERS
 2
READER’S
 33,42,35,31
READING
 33,31,21,15,2
REAL
 2,41,35,33,14,7
REAL-TIME
 2,33
REASON
 23
RECENT
 35
RECOGNIZES
 14
RECOMMEND
 13,6
RECOMMENDED
 39,6
RECORD
 43,40
RECORDED
 40,31
REDO
 35,38
REDUCTION
 2
REFER
 45,43,35,31,26
REFERENCE
 28
REGION
 7,40,33,2
REGION(S
 2
REGIONS
 2
REGISTER
 41,43,40,12
REGISTERED
 34,2
REGISTERING
 40
REGISTERS
 35
REGISTRATION
 6,40,39,38,35,34,12,36,27,3,2,44,41,31
REGISTRATION'S
 39
REIGISTRATION
 38
RELATED
 39,35,31
RELATIONSHIP
 3
RELEASE
 5,3
RELEASED
 30
RELOGIN
 14,11
REMEMBER
 40
REPEAT
 40,38,6,39
REPETITIVE
 31
REPRESENTS
 28,15
REQUIRE
 24
REQUIRED
 52
REQUIREMENT
 8
REQUIREMENTS
 19,10
REQUIRES
 10,40,24
RESEARCHING
 16
RESET
 43,6
RESOLUTION
 39,6,38,35,3
RESOLUTIONS
 13
RESPONSES
 45,43,2
RESPONSIBLE
 2
RESTART
 11
RESTRICTED
 5
RESULT
 45,43,38,35,9,6
RESULTS
 6,13,46,9,7
RESULTS/DATA
 46
RESUME
 43
RETICLE
 17,43,12,40,16,6,27
RETICLEID
 27
RETICLES
 17
RETURN
 32
REVEALS
 43
REVIEW
 48
RGB24
 10
RGB24_1024X768
 10
RGB24_640X480
 10
RGB_LUT_SLOT_1
 27
ROI
 28,33,2,43,40,35,23,20,7,6
ROI'S
 2
ROIS
 2,28,33,34,25,6
ROI_H
 28
ROI_W
 28
ROI_X
 28
ROI_Y
 28
ROI’S
 33,23
ROOT
 14,11,22
ROTATING
 12
RT
 33,6,4,2
RULINGS
 17
RULLING
 17
RUN
 6,11,14,5,52,47,32,19,12,4
RUNTIME
 24,5
RUNTIME\V91
 24
RUN_EEDAP
 5
RUN_EEDAP.SH
 5
