HAIR
 17
HAIRS
 44,40
HAMAMATSU
 18
HAND
 16,12
HANDOKO
 3
HARDWARE
 8,49,3,12,11,6
HAS
 48,15,10,47,36,25,17,12
HAVE
 40,25,5,46,31,22,13,12,10,4,2
HEAD
 16
HEADER
 26,31,33,28,25
HEALTHCARE
 23
HEIGHT
 28,10
HELP
 17,11
HERE
 48,37,28,19,9
HEWITT
 3
HIDDEN
 43
HIDE
 43
HIDES
 43
HIGH
 39,6,35,2
HIGH-RESOLUTION
 35
HIGHEST
 12
HIGHLIGHTED
 7
HIT
 40
HOLD
 12
HOMOGENOUS
 40,36
HOW
 6,19,16,9,8,4
HP
 50
HTML
 15,11
HTTP
 24,14,11,23,15
HTTP://FTP.PTGREY.COM/INSTALLERS/FLYCAPTURE2.5.3.4_X64.MSI
 11
HTTP://LUDL.COM/DOWNLOADS
 14
HTTP://MEDVISO.COM/DOWNLOAD/MCRINSTALLER
 24
HTTP://WWW.APERIO.COM/HEALTHCARE/ESLIDE/VIEW
 23
HTTP://WWW.MATHWORKS.COM/HELP/IMAQ/LINUX-DCAM-IEEE-1394-HARDWARE.HTML
 11
HTTP://WWW.MATHWORKS.COM/PRODUCTS/COMPILER/MCR
 24
HTTP://WWW.PRIOR-US.COM/CUSTOMER-SUPPORT/DOWNLOAD-CENTRE
 14
HTTPS
 5
HTTPS://GITHUB.COM/DIDSR/EEDAP
 5
