L
 14
L220XWC
 50
L2335
 50
LABEL
 36,27
LABELS
 28
LABEL_POS
 27,6
LAGER
 12
LAPTOP
 5
LARGE
 22,12,21,15,2
LARGER
 22
LAST
 39,35,6,45,38
LATEST
 5
LAUNCH
 5
LAUNCHED
 36
LAUNCHES
 11
LEAD
 12,3
LENGTH
 17
LENGTHS
 17
LENOVO
 50
LENS
 27,6,39,36,15
LENSES
 15
LET
 12
LEVEL
 2
LGPL
 11
LIBDC1394
 11
LIBDC1394-22
 11
LIBRARIES
 24,5
LIBRARY
 24,21
LIBRAW1394
 11
LIBRAW1394-11
 11
LICENSE
 24
LICENSING
 21
LIFE
 21
LIKE
 14,24,17
LINE
 28,26
LINK
 14,11
LINKS
 6
LINUX
 11,14,24,5,4,3
LIST
 28,25
LISTED
 33
LITTLE
 12
LIVE
 44,35,33
LN
 14
LOAD
 39,30,6,38,35
LOADED
 40
LOCAL
 24
LOCATE
 40
LOCATED
 31,25
LOCATING
 40
LOCATION
 6,37
LOCATIONS
 37,18
LOCI
 21
LOCK
 14
LOG
 14,11
LOGOUT
 14,11
LOOK
 12,6
LOOKING
 12
LOOSEN
 12
LOOSENING
 12
LOW
 6,39,38,27,35
LOW-RESOLUTION
 35
LPT
 14
LS
 14
LUDL
 14,13,3
