M
 55,52,15
M2
 52
MAC
 15
MAC5000
 15
MAC6000
 15
MADE
 14,3
MADISON
 23
MAGNIFICATION
 12,18,29,17,14
MAGNIFIERS
 17
MAG_CAM
 29
MAG_E
 18
MAG_HRES
 29,8
MAG_LRES
 29,8
MAG_O
 18,19
MAIN
 53,55,33
MAKE
 16,14
MAKING
 3
MANAGE
 6,3
MANAGER
 16,36
MANAUL
 18,15
MANIPULATING
 25
MANUAL
 42,3,15,12,1
MANUALLY
 5
MANUALS
 6,3
MANUALS(DIGITAL
 6
MANUFACTURER
 13
MANUFACTURER'S
 13
MARIOS
 3
MARZHAUSER
 15
MASTER
 12,18,54
MATHWORK
 24
MATHWORKS
 26,13
MATLAB
 26,12,13,25,24,16,5,2
MAXIMIZE
 42
MAY
 42,6,45,41,35,21,14,13
MB
 24
MCR
 26
MCRINSTALLER
 26
MEANS
 39
MEASURED
 17
MEDVISO
 26
MELON
 13
MEMORY
 24
MEMORY/STORAGE
 24
MENTIONED
 13
MENU
 35
MESSAGE
 24
METADATA
 23
METHOD
 25,42,14
METHODS
 22,24
MICORSCOPE
 36,35
MICRO
 6,4
MICROMETER
 18
MICRORT
 35,36,6,2,37,8,45,46,16
MICROSCOPE
 53,18,17,14,2,37,29,12,7,6,49,46,45,43,42,38,36,35,33,28,16,3
MICROSCOPES
 18,17,19
MICROSCOPE’S
 42,33
MICROSCOPY
 17,23
MIGHT
 24,14
MILLIMETERS
 17
MINIMUM
 24
MINUTES
 55,42,35
MIRCORT
 13,6
MIRCOSCOPE
 6
MITOTIC_EXPERT
 9
MITOTIC_TRAIN
 9
MM
 17
MODALITIES
 2
MODE
 35,45,36,37,33,6,2,46,16,13
MODE.READERNAME.DATE
 33
MODEL
 6,15,23,18,12
MODERATE
 2
MODES
 2
MODIFIED
 2
MODIFY
 3
MONITORING
 2
MORE
 8,42,34,22,12,6,3
MOST
 43,37,9
MOSTLY
 33
MOTORISED
 15
MOTORIZED
 42,38
MOUNT
 14
MOUNTED
 18
MOUSE
 53
MOVE
 8,50,41,55,49,45,14,6
MOVEFLAG
 30
MSI
 13
MUCH
 55,33
MULTIPLE
 2
MUST
 16,36,26
