R2013A
 26
R2015A
 26
R2015A(8.5
 26
R2016A
 26
RADIO1OF4
 9
RATE
 9
RATIO
 12
REACHED
 6
REACHES
 17
READ
 22,45,5
READ/WRITE
 5
READER
 30,45,2,33,35,44,37,4
READER'S
 45
READERNAME
 33
READERS
 2
READER’S
 35,44,37,33
READING
 35,33,23,17,2
REAL
 2,43,37,35,16
REAL-TIME
 2,35
REASON
 25
RECENT
 37
RECOGNIZES
 16
RECOMMEND
 5,6
RECOMMENDED
 41,8
RECORD
 45,42
RECORDED
 42,33
REDO
 37,40
REDUCTION
 2
REFER
 47,45,37,33,28
REFERENCE
 30
REGION
 9,42,35,2
REGION(S
 2
REGIONS
 2
REGISTER
 43,45,42,14
REGISTERED
 36,2
REGISTERING
 42
REGISTERS
 37
REGISTRATION
 8,42,41,40,6,37,36,14,38,45,29,3,2,46,43,33
REGISTRATION'S
 41
REIGISTRATION
 40
RELATED
 41,37,33
RELATIONSHIP
 3
RELEASE
 5,3
RELEASED
 32
RELOGIN
 16,13
REMEMBER
 42
REMOVE
 53
REPEAT
 42,40,8,41
REPETITIVE
 33
REPRESENTS
 30,17
REQUIRE
 26
REQUIRED
 55
REQUIREMENT
 10
REQUIREMENTS
 21,12,18
REQUIRES
 12,42,26
RESET
 45,6
RESOLUTION
 41,8,40,37,3
RESPONSES
 47,45,2
RESPONSIBLE
 2
RESTART
 13
RESULT
 47,45,40,37,6
RESULTS
 8,6,48,9
RESULTS/DATA
 48
RESUME
 45
RETICLE
 19,45,14,42,18,8,29
RETICLEID
 29
RETICLES
 19
RETURN
 34
REVEALS
 45
REVIEW
 50
RGB24
 12
RGB24_1024X768
 12
RGB24_640X480
 12
RGB_LUT_SLOT_1
 29
RIGHT
 5
RIGHT-CLICK
 5
ROI
 30,35,2,45,42,37,25,22,9,8
ROI'S
 2
ROIS
 2,30,35,36,27,6
ROI_H
 30
ROI_W
 30
ROI_X
 30
ROI_Y
 30
ROI’S
 35,25
ROOT
 16,13,24
ROTATING
 14
RS232
 15
RT
 35,6,4,2
RULER
 19
RULINGS
 19
RULLING
 19
RUN
 6,13,16,55,49,34,21,14,5,4
RUNTIME
 26,5
RUNTIME\V91
 26
RUN_EEDAP
 5
RUN_EEDAP.SH
 5
