DAPSI; 19,83,80;
DAPSO; 88;
DATA; 22,73,45,19;
DATE; 88,81;
DAY; 72;
DCAM; 43,45,44,36;
DE; 62;
DE)MAGNIFICATION; 62;
DECIDE; 75;
DEFAULT; 40,85,45,37,18,43,33,2;
DEFAULTS; 19;
DEFINE; 81,55;
DEFINED; 81,85,79;
DEFINES; 85,64;
DELETING; 72;
DELIMITED; 83,88;
DELL; 60;
DEMO; 43;
DEPEND; 88;
DEPENDING; 46,9;
DEPENDS; 62;
DEPLOY; 27;
DEPLOYMENT; 70;
DERIVED; 64;
DESC; 66,65;
DESCRIBE; 87,85;
DESCRIBES; 80;
DESCRIPTION; 81,69,68,67,63,61,59,58,38,35,29,28;
DESIGN; 86,2;
DESIRE; 75;
DESIRED; 87;
DESTINATION; 79,18;
DETAIL; 33,9;
DETAILS; 11;
DETERMINE; 77,64;
DETERMINED; 64,65;
DETERMINES; 64;
DEV; 33;
DEV/TTY; 33;
DEV/TTYPS0; 33;
DEV/TTYS101; 33;
DEV/TTYS[0-255; 33;
DEV/TTYXXX; 33;
DEVELOPED; 22;
DEVELOPERS; 68;
DEVELOPMENT; 22;
DEVICE; 43,32,10;
DEVICES; 45;
DIALOGUE; 83;
DIAMETER; 52,64,54,53;
DIFFERENCE; 47;
DIFFERENCES; 88,87;
DIFFERENT; 79,86,43,22;
DIGITAL; 2,9,73,14,11,4,1;
DIRECTION; 81,62;
DIRECTLY; 11;
DIRECTORY; 89,87,62,19,25,18,8,7;
DISABLE; 43;
DISABLED; 18;
DISCRETE; 88;
DISCUSSION; 80;
DISPLACE; 79;
DISPLAY; 18;
DISPLAYED; 65,88,85,77,74,9;
DISPLAYS; 85,60,87;
DISTANCE; 87,77,52;
DISTRIB; 72;
DIVER; 42;
DIVIDED; 40,64,37;
DO; 87,85,77,76,46,25,19;
DOCS; 72;
DOCUMENTATION; 44;
DOES; 27;
DOESN; 71,45;
DOESN'T; 71,45;
DON; 69,68,67,63,61,59,58,46,44,38,35,33,29,28;
DON'T; 69,68,67,63,61,59,58,46,44,38,35,33,29,28;
DONE; 87,77,46;
DOUBLE; 7;
DOWN; 9;
DOWNLOAD; 27,25,6;
DOWNLOADED; 43;
DRIVER; 43,45;
DROP; 9;
DUNDEE; 22;
DUPLICATES; 70;
DURATION; 88;
DURING; 46,9;
