DAPSI
 41,36,44,6
DAPSO
 42,6
DATA
 30,45,19,6
DATE
 42,37
DAY
 71
DCAM
 17,19,18,15
DE
 73
DE)MAGNIFICATION
 73
DECIDE
 48
DEFAULT
 63,62,39,58,19,17,12,2
DEFINE
 37,24
DEFINED
 37,39
DEFINES
 39,74
DELETING
 71
DELIMITED
 41,42
DELL
 65
DEMO
 17
DEPEND
 42
DEPENDING
 20,44
DEPENDS
 73
DEPLOY
 35
DEPLOYMENT
 69
DERIVED
 74
DESC
 75
DESCRIBE
 39
DESCRIBES
 36
DESCRIPTION
 7,68,64,37
DESIGN
 40,2
DESIRE
 48
DESTINATION
 58
DETAIL
 44,43,12
DETAILS
 51
DETERMINE
 74,50
DETERMINED
 74,75
DETERMINES
 74
DEV
 12
DEV/TTY
 12
DEV/TTYPS0
 12
DEV/TTYS101
 12
DEV/TTYS[0-255
 12
DEV/TTYXXX
 12
DEVELOPED
 30
DEVELOPERS
 67
DEVELOPMENT
 30
DEVICE
 46,17,11
DEVICES
 19
DIALOGUE
 41
DIAMETER
 21,74,23,22
DIFFERENCE
 66
DIFFERENCES
 42
DIFFERENT
 9,14,40,30
DIGITAL
 2,44,6,54,51,45,1
DIRECTION
 73,37
DIRECTIONS
 14,10,8
DIRECTLY
 51
DIRECTORY
 59,73,44,5,58,33
DISABLE
 17
DISABLED
 58
DISCRIPITION
 7
DISCUSSION
 36
DISPLAY
 58
DISPLAYED
 75,50,47,44,42,39
DISPLAYS
 39,65
DISTANCE
 50,21
DISTRIB
 71
DIVER
 16
DIVIDED
 63,74,62
DO
 6,50,49,39,33
DOCS
 71
DOCUMENTATION
 18
DOES
 35
DOESN
 70,19
DOESN'T
 70,19
DON
 68,64,20,18,12
DON'T
 68,64,20,18,12
DONE
 50,20,6
DOUBLE
 5
DOWN
 44
DOWNLOAD
 4,17,6,3,35,33
DRIVER
 17,19
DROP
 44
DUE
 6
DUNDEE
 30
DUPLICATES
 69
DURATION
 42
DURING
 44,20
