R2013A
 29
R2015A
 29
R2015A(8.5
 29
R2016A
 29
RADIO1OF4
 33,10
RATE
 10
RATING
 10,33
RATIO
 15
REACHED
 6
REACHES
 20
READ
 25,48,5
READ/WRITE
 5
READER
 48,2,36,12,38,47,40,33,4
READER'S
 48
READERID
 36
READERNAME
 36
READERS
 2
READER’S
 38,47,40,36
READING
 38,36,26,20,12,2
REAL
 2,46,40,38,19
REAL-TIME
 2,38
REASON
 28,10
RECENT
 40
RECOGNIZES
 19
RECOMMEND
 5,6
RECOMMENDED
 44,8
RECORD
 48,45,36
RECORDED
 45,36
RECORDS
 12
REDO
 40,43
REDUCTION
 2
REFER
 50,48,40,36,31
REGION
 9,45,38,11,10,2
REGION(S
 2
REGIONS
 2
REGISTER
 46,48,45,17
REGISTERED
 39,2
REGISTERING
 45
REGISTERS
 40
REGISTRATION
 8,45,44,43,6,40,39,17,41,48,32,3,2,49,46,36,9
REGISTRATION'S
 44
REIGISTRATION
 43
RELATED
 44,40,36
RELATIONSHIP
 3
RELEASE
 5,3
RELEASED
 35
RELOGIN
 19,16
REMEMBER
 45
REMOVE
 56
REPEAT
 45,43,8,44,33
REPETITIVE
 36
REPRESENTS
 20
REQUIRE
 29
REQUIRED
 58
REQUIREMENT
 13
REQUIREMENTS
 24,15,21
REQUIRES
 15,45,29
RESET
 48,6
RESOLUTION
 44,8,43,40,3
RESPONSES
 50,48,2
RESPONSIBLE
 2
RESTART
 16
RESULT
 33,50,48,43,40,12,6
RESULTS
 8,10,6,51,12
RESULTS/DATA
 51
RESUME
 48
RETICLE
 22,48,17,45,21,8,32
RETICLEID
 32
RETICLES
 22
RETURN
 37
REVEALS
 48
REVIEW
 53
RGB24
 15
RGB24_1024X768
 15
RGB24_640X480
 15
RGB_LUT_SLOT_1
 32
RIGHT
 5
RIGHT-CLICK
 5
ROI
 9,38,33,11,2,48,45,40,28,25,10,8
ROI'S
 2
ROIS
 2,33,38,39,30,6
ROI_H
 33
ROI_H,Q_TEXT
 33
ROI_W
 33
ROI_X
 33
ROI_Y
 33
ROI’S
 38,28
ROOT
 19,16,27
ROPY
 10
ROTATING
 17
RS232
 18
RT
 38,6,4,2
RULER
 22
RULINGS
 22
RULLING
 22
RUN
 6,16,19,58,52,37,24,17,5,4
RUNTIME
 29,5
RUNTIME\V91
 29
RUN_EEDAP
 5
RUN_EEDAP.SH
 5
