C
 50,33,10,24,37,14,11
C:\PROGRAM
 24
CALIBRATION
 39,38,12,6
CALLED
 21
CAMARE
 43
CAMERA
 12,11,41,10,6,48,3,47,35,27,33,9,44,31,26
CAMERA'S
 44
CAMERAS
 50,9,10
CAMERA_STAGE_REVIEW
 47
CAMERA_STAGE_REVIEW.EXE
 47
CAM_
 48
CAM_FORMAT
 27
CAM_KIND
 27
CAM_PIXEL_SIZE
 27
CAN
 14,12,11,2,44,41,40,38,30,25,24,22,18,7
CAN'T
 11
CAPABILITIES
 33
CAPABLE
 21
CAPTURE
 11
CAPTURED
 31
CARL
 15
CARNEGIE
 11
CASE
 29
CATHERINE
 3
CAUSE
 13
CD
 50
CD/M
 50
CD/M2
 50
CELL
 6,7
CELLS
 7,2
CENTER
 6,40,28,14,12
CENTERED
 41,37,6
CENTRE
 14
CERTAIN
 18,13
CHANGE
 6,39,12
CHANGES
 3
CHANNEL
 10
CHANNELS
 27
CHECK
 6,7,38,29
CHENG
 3
CHOICE
 2
CHOMD
 14
CHOOSE
 33,48,14
CHOOSING
 48
CHOSE
 23
CHOSEN
 6,48,35,33
CHUNG
 3
CITING
 21
CLICK
 6,7,11,29,5,52,39,38
CLICKING
 42,6
CLICKS
 48
CLIENT
 48
CLOCK
 27
CM
 15
CMU
 11,6
CODE
 10,3
COFIGURATION
 6
COLLECTION
 34
COLOR
 27,50,10
COLUMN
 28,31
COLUMNS
 31,28
COM
 14,34,24,11,23,15,5
COME
 19
COMM
 14
COMMA
 31,29
COMMA-SEPARATED
 31
COMMAND
 14,11
COMMAS
 28
COMMUNICATION
 14
COMMUNICATIONS
 14
COMP
 23
COMPARING
 2
COMPARISON
 33,15,2
COMPATIABLE
 18,16
COMPATIBLE
 50,16,11,10,9
COMPILER
 24
COMPLETE
 29,8,6,4
COMPLETED
 31
COMPLETELY
 12
COMPLETING
 39
COMPLIED
 52
COMPUTER
 6,33,11,5
CONCLUSION
 45
CONDUCT
 13
CONFIGURATION
 34
CONFIGURE
 11
CONFIRMING
 2
CONJUNCTION
 2
CONNECT
 6,33,14
CONNECTED
 14
CONNECTING
 6
CONNECTION
 34
CONSEQUENTLY
 28,10
CONSIDERATIONS
 31
CONSISTING
 15
CONSOLIDATE
 3
CONSORTIUM
 27,21
CONTAINED
 3
CONTAINING
 33,28,26
CONTAINS
 28,23,17
CONTENT
 31
CONTINUE
 6,38
CONTINUOUS
 2
CONTRAST
 50
CONTRIBUTORS
 3
CONTROL
 47,14,6,3,48,43,40,36,34,2
CONTROLLER
 34,33,23,6
CONTROLS
 43,27
CONVENTION
 31
CONVERTING
 21
CONWAY
 3
COORDINATE
 40
COORDINATES
 40,47,7
CORNER
 12
CORNER.(FIGURE
 12
CORRECT
 7,34,14
CORRECTED
 15
CORRELATED
 2
CORRESPONDING
 28,40,35,34,33,25,6
CORRESPONDS
 36
CORRUPT
 28
COULD
 48,14,47,39,28,23,17,12,11
COUNT
 7
CREATE
 3,33,24,14,5
CREATED
 31
CREATES
 52
CREATING
 52
CREATOR
 3
CREDITS
 3
CROSS
 44,40,17
CROSS-HAIR-LIKE
 17
CROSS-HAIRS
 44
CS
 18
CSV
 29
CURRENT
 48,43,50,40,30,24,5
CURRENTLY
 21,18,16
CURSOR
 40
CUSTOM
 17
CUSTOMER
 14
CUSTOMIZED
 28
CZI
 30
