M
 52,50
M2
 50
MAC5000
 13
MAC6000
 13
MADE
 12,3
MADISON
 21
MAGNIFICATION
 10,16,27,15,12
MAGNIFIERS
 15
MAG_CAM
 27
MAG_E
 16
MAG_HRES
 27,6
MAG_LRES
 27,6
MAG_O
 16,17
MAIN
 52,31
MAKE
 16,14,12
MAKING
 3
MANAGE
 6,3
MANAGER
 14,34
MANIPULATING
 23
MANUAL
 40,3,1
MANUALS
 3
MANUFACTURER
 11
MANUFACTURER'S
 11
MARIOS
 3
MASTER
 51
MATHWORK
 22
MATHWORKS
 24,11
MATLAB
 24,10,11,23,22,14,5,2
MAXIMIZE
 40
MAY
 40,6,43,39,33,19,12,11
MB
 22
MCR
 24
MCRINSTALLER
 24
MEANS
 37
MEASURED
 18,15
MEDVISO
 24
MELON
 11
MEMORY
 22
MEMORY/STORAGE
 22
MENTIONED
 11
MENU
 33
MESSAGE
 22
METADATA
 21
METHOD
 23,40,12
METHODS
 20,22
MICORSCOPE
 34,33
MICRO
 6,4
MICROMETER
 16
MICRORT
 33,34,2,35,6,44,43,14
MICROSCOPE
 6,16,15,12,2,35,27,10,47,44,43,41,40,36,34,33,31,26,14,3
MICROSCOPES
 16,15,17,13
MICROSCOPE’S
 40,31
MICROSCOPY
 15,21
MIGHT
 22,12
MILLIMETERS
 15
MINIMUM
 22
MINUTES
 52,40,33
MIRCORT
 11,6
MIRCOSCOPE
 16,6
MITOTIC_EXPERT
 7
MITOTIC_TRAIN
 7
MM
 15
MODALITIES
 2
MODE
 33,34,43,35,31,2,44,14,11,6
MODE.READERNAME.DATE
 31
MODEL
 6,21
MODERATE
 2
MODES
 2
MODIFIED
 2
MODIFY
 3
MONITORING
 2
MORE
 6,40,32,20,3
MOST
 41,35
MOSTLY
 31
MOTORIZED
 40,36
MOUNT
 12
MOVE
 6,48,39,52,47,43,12
MOVEFLAG
 28
MSI
 11
MUCH
 52,31
MULTIPLE
 2
MUST
 14,34,24
