D
 37
DAPSI
 25,33,29,6,5
DAPSO
 31,6
DAREWARE
 26
DATA
 21,46,34,11,6
DATE
 31,26
DCAM
 11,10
DEBUG
 3
DECIDE
 39,38
DEFAULT
 10,11,48,14,28,2
DEFINE
 17
DEFINED
 28
DEFINES
 28
DELIMITED
 31,29
DELL
 50
DELMITERS
 29
DEPEND
 14
DEPENDING
 12,33,31,28
DEPLOY
 24
DEPTH
 20
DESCRIBE
 28
DESCRIBES
 25
DESCRIPTION
 7,26,18,17,10
DESCRIPTIONS
 50
DESIGN
 28,4,2
DESIRED
 38
DESTINATION
 48
DETAIL
 33,32,14
DETAILS
 35,20
DETERMINE
 40
DETERMINING
 40
DEV
 14
DEV/TTY
 14
DEV/TTYPS0
 14
DEV/TTYS101
 14
DEV/TTYS[0-255
 14
DEV/TTYXXX
 14
DEVELOPED
 21
DEVELOPERS
 51,16
DEVELOPMENT
 21,3
DEVICE
 14,34,11
DEVICES
 11
DIALOGUE
 29
DIAMETER
 15,16
DIDSR
 5
DIFFERENCES
 31
DIFFERENT
 13,9,50,28,21,18
DIGITAL
 2,33,43,35,6,4,39,34,1
DIGITIAL
 6
DIRECTION
 27
DIRECTIONS
 13,9,8
DIRECTLY
 35
DIRECTORY
 46,33,27,5,48,22,6
DISABLE
 11
DISABLED
 48
DISCARD
 35
DISCRIPITION
 7
DISCUSSION
 25
DISPLAY
 50,48,17
DISPLAYED
 40,36,33,31,28
DISPLAYS
 50,28
DISTANCE
 40,15
DISTRIBUTION
 3
DIVER
 11
DIVIDED
 10
DO
 6,41,40,28
DOCUMENTATION
 11
DOES
 24,6
DOESN
 11
DOESN'T
 11
DON
 14,12,11,5
DON'T
 14,12,11,5
DONE
 40,12,6
DOUBLE
 29
DOWN
 33
DOWNLOAD
 14,11,5,6,4,24,22
DOWNLOADING
 14,5
DOWNLOADS
 14
DR
 3
DRIVER
 11,14,6
DROP
 33
DUE
 6
DUNDEE
 21
DURATION
 31
DURING
 33,12
