C; 38,37,9,27,44,43,33;
C://PROGRAM; 43;
C:\PROGRAM; 27;
CABLE; 31;
CALIBRATION; 87,76,46;
CALLED; 71,45,22;
CAM2SCAN_HRES; 64;
CAM2SCAN_LRES; 64;
CAMARE; 14;
CAMEAR; 12;
CAMERA; 46,64,62,78,45,12,36,35,18,17,11,9,43,40,37,15,88,79,42,14;
CAMERAS; 59,36;
CAMERA_IMAGES; 79;
CAMERA_STAGE_REVIEW; 79,18,78;
CAMERA_STAGE_REVIEW.EXE; 78;
CAMERE; 12;
CAMREA; 62;
CAM_; 18;
CAM_FORMAT; 62;
CAM_H; 64;
CAM_HRES_MAG; 62;
CAM_PIXEL; 64;
CAM_PIXEL/SCAN_PIXEL; 64;
CAM_PIXEL_SIZE; 62;
CAM_ROI_H; 64;
CAM_ROI_W; 64;
CAM_SCALE_HRES; 64;
CAM_SCALE_LRES; 64;
CAM_W; 64;
CAN; 46,45,2,80,77,76,47,43,27;
CAN'T; 45;
CAPABILITIES; 9;
CAPABLE; 22;
CAPTURED; 88;
CARL; 52;
CARNEGIE; 43;
CASE; 83;
CAUSED; 64;
CD; 60;
CD/M; 60;
CD/M2; 60;
CELLS; 2;
CENTER; 85,77,65,46;
CHANGE; 76;
CHANGES; 62;
CHANNEL; 36;
CHARACTERISTICS; 81;
CHECK; 75;
CHOICE; 2;
CHOMD; 33;
CHOOSE; 79,9,18,33,32,26;
CHOSEN; 18,9;
CITING; 22;
CLICK; 19,43,7,83,76,75,72,71;
CLICKING; 13;
CLICKS; 18;
CLIENT; 72,18;
CM; 52;
CMU; 43;
CODE; 62,41,40,39,37,36;
COLLECTION; 73,19;
COLOR; 62,81,38,37;
COLORS; 81;
COLUMN; 84,88;
COLUMNS; 84,88,83;
COM; 32,52,27,10,44,43,33,26,25;
COMM; 32;
COMMA; 88,83;
COMMA-SEPARATED; 88;
COMMAND; 33,44;
COMMAS; 85;
COMMUNICATION; 34;
COMMUNICATIONS; 34;
COMPARE; 87;
COMPARING; 2;
COMPARISON; 52,9,2;
COMPATIBLE; 45,43,36;
COMPILER; 27;
COMPLETE; 87,83,65;
COMPLETED; 88;
COMPLETELY; 46;
COMPUTER; 9,31;
CONCLUSION; 16;
CONFIGURATION; 10;
CONFIGURE; 45;
CONFIRM; 14;
CONFIRMING; 2;
CONJUNCTION; 2;
CONNECT; 32,31,9;
CONNECTION; 10;
CONSEQUENTLY; 85,40;
CONSIDERATIONS; 88;
CONSISTING; 52;
CONSORTIUM; 22;
CONTAINING; 81,87,84,9;
CONTAINS; 85,26;
CONTENT; 70,88;
CONTENTS; 72;
CONTINUE; 75,19;
CONTINUOUS; 2;
CONTRAST; 60;
CONTROL; 17,87,81,78,77,74,32,18,10,2;
CONTROLLER; 26,10,9;
CONTROLS; 81;
CONVENTION; 88;
CONVERSION; 64;
CONVERT; 64;
CONVERTING; 22;
COORDINATE; 77;
COORDINATES; 79,77,87,78,17,81;
CORNER; 46;
CORRECT; 34,10;
CORRECTED; 52;
CORRELATED; 2;
CORRESPONDING; 87,86,84,77,81,80,73,11,9;
CORRESPONDS; 65,74;
CORRUPT; 85;
COULD; 33,18,46,86,78,76,55,44,32,26,25;
COUNT; 19;
CREATE; 27,19,70,33;
CREATED; 88;
CREATES; 72,71;
CREATING; 69;
CREATOR; 87;
CROSS; 15,77,57;
CROSS-HAIR-LIKE; 57;
CS; 49,51,50,43;
CSV; 83;
CURRENT; 18,79,87,77,27,19,14,7;
CURRENTLY; 47,22;
CURSOR; 77;
CUSTOM; 57;
CUSTOMIZED; 86;
