C
 64,63,62,61,44,35,18,16,12
C:\PROGRAM
 35
CABLE
 10
CALIBRATION
 49,20,6
CALLED
 70,30,19
CAM2SCAN_HRES
 74
CAM2SCAN_LRES
 74
CAMARE
 54
CAMERA
 20,74,73,58,52,57,19,51,44,14,6,63,62,55,17,15,54,42,16
CAMERA'S
 55
CAMERAS
 61,14,15
CAMERA_STAGE_REVIEW
 57
CAMERA_STAGE_REVIEW.EXE
 57
CAMREA
 73
CAM_
 58
CAM_FORMAT
 73
CAM_H
 74
CAM_HRES_MAG
 73
CAM_PIXEL
 74
CAM_PIXEL/SCAN_PIXEL
 74
CAM_PIXEL_SIZE
 73
CAM_ROI_H
 74
CAM_ROI_W
 74
CAM_SCALE_HRES
 74
CAM_SCALE_LRES
 74
CAM_W
 74
CAN
 19,66,50,49,36,35,20,2
CAN'T
 19
CAPABILITIES
 44
CAPABLE
 30
CAPTURED
 42
CARL
 21
CARNEGIE
 17
CASE
 41
CAUSE
 9
CAUSED
 74
CD
 65
CD/M
 65
CD/M2
 65
CELL
 7
CELLS
 7,6,2
CENTER
 75,50,39,6,20
CENTERED
 6
CERTAIN
 9
CHANGE
 6,49,20
CHANGES
 73
CHANNEL
 15
CHARACTERISTICS
 37
CHECK
 6,7,48
CHOICE
 2
CHOMD
 12
CHOOSE
 44,58,34,12,11
CHOSEN
 6,58,44
CITING
 30
CLICK
 6,7,17,5,71,70,49,48,41
CLICKING
 53
CLICKS
 58
CLIENT
 71,58
CM
 21
CMU
 17
CODE
 63,73,62,15
COFIGURATION
 6
COLLECTION
 45
COLOR
 73,64,63,62,61,37,16
COLORS
 37
COLUMN
 38,42
COLUMNS
 38,41
COM
 11,46,35,21,34,33,18
COME
 28
COMM
 11
COMMA
 42,41
COMMA-SEPARATED
 42
COMMAND
 12,18
COMMAS
 39
COMMUNICATION
 13
COMMUNICATIONS
 13
COMPARING
 2
COMPARISON
 44,21,2
COMPATIBLE
 19,17,15,14
COMPILER
 35
COMPLETE
 75,41,8,6
COMPLETED
 42
COMPLETELY
 20
COMPUTER
 44,10
CONCLUSION
 56
CONDUCT
 9
CONFIGURATION
 46
CONFIGURE
 19
CONFIRM
 54
CONFIRMING
 2
CONNECT
 44,11,10
CONNECTION
 46
CONSEQUENTLY
 63,39
CONSIDERATIONS
 42
CONSISTING
 21
CONSORTIUM
 30
CONTAINING
 37,44,38
CONTAINS
 39,34,25
CONTENT
 69,42
CONTENTS
 71
CONTINUE
 6,48,10
CONTINUOUS
 2
CONTRAST
 65
CONTROL
 57,6,58,54,50,47,46,37,11,2
CONTROLLER
 46,44,34
CONTROLS
 37,54
CONVENTION
 42
CONVERSION
 74
CONVERT
 74
CONVERTING
 30
COORDINATE
 50
COORDINATES
 50,57,37,7
CORNER
 20
CORNER.(FIGURE
 20
CORRECT
 7,46,13
CORRECTED
 21
CORRECTLY
 17
CORRELATED
 2
CORRESPOND
 10
CORRESPONDING
 40,50,51,45,44,37,36
CORRESPONDS
 75,47
CORRUPT
 39
COULD
 58,12,57,49,40,34,33,24,20,18,17,11
COUNT
 7
CREATE
 44,35,69,12
CREATED
 42
CREATES
 71,70
CREATING
 68
CREATORS
 67
CROSS
 55,50,26
CROSS-HAIR-LIKE
 26
CS
 66,17
CSV
 41
CURRENT
 58,54,50,35,5
CURRENTLY
 66,30
CURSOR
 50
CUSTOM
 26
CUSTOMIZED
 40
