GAIN
 13
GALLAS
 3
GAPS
 17
GAVRIELIDES
 3
GB
 22
GET
 48,47,39
GETTING
 4
GIRD
 12
GITHUB
 5,3,51
GIVE
 7
GIVEN
 6,9
GLASS
 40,6,27,39,36,35,34,28,2
GLENCOE
 21
GLOBAL
 25
GO
 43,14,11,6,20,12,5
GOAL
 21
GOES
 12
GONG
 3
GOOD
 36,6,38,12
GOTO
 39,6
GRAPHICAL
 2
GRAS
 50,10
GRAS-03K2C-C
 50,10
GRASSHOPPER
 50,10
GRASSHOPPER3
 50,10
GREY
 10,50,11
GRID
 17,12
GROUND
 27
GROUP
 14,11
GS3
 50,10
GS3-U3-50S5C-C
 50,10
GUI
 42,27,43,11
GUIDELINES
 32
GUI_GRAPHICS
 52
