0xu0030;0;0_PKG;
0xu0031;1;1MM;
0xu0032;2;2X2;
0xu0033;3;3MP;
0xu0034;4;4X;
0xu0035;5;5X;
0xu0036;6;6CM;
0xu0037;7;777;
0xu0038;8;850UM;
0xu0039;9;9UM;
0xu0041;A;AXIOPLAN;
0xu0042;B;BY;
0xu0043;C;CUSTOMIZED;
0xu0044;DAPSI;DURING;
0xu0045;E;EYE_CAM_OFFSET;
0xu0046;F7_RGB24_1600X1200;FURTHERMORE;
0xu0047;G;GUI_GRAPHICS;
0xu0048;HAIR;HTTP://WWW.MICROSCOPYU.COM/TUTORIALS/JAVA/FIELDDIAMETER/INDEX.HTML;
0xu0049;I;IX;
0xu004a;JAVA;JUST;
0xu004b;K1;KR-429;
0xu004c;L;LUDE;
0xu004d;M;MYDATA.WSI_FILES;
0xu004e;N;NUMBER_OF_WSI;
0xu004f;O;OVER;
0xu0050;PACKAGE;PUTTON;
0xu0051;QTEXT;Q_TEXT;
0xu0052;R12;RUN_EEDAP.SH;
0xu0053;S;SYSTEMS;
0xu0054;T;TYPICAL;
0xu0055;UM;UTILITY;
0xu0056;V;VM;
0xu0057;WANT;WWW;
0xu0058;X;XT;
0xu0059;Y;YOUR;
0xu005a;ZEISS;ZOOMING;
