Study: HTT Pivotal Study
Batch: FDA-HTT-pivotal-batch001-A-ludl.dapsi
Date: 07/25/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 2
wsi_slot_1 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-009-hatched.tif
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2525
wsi_slot_2 = C:\000_whole_slides\HTT_Ludl\HTT-TILS-004-009.svs
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_2     = 0.2525
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = BioPrecision2-LE2_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x12956.1980_y12332.1980,-1,1,13946,13322,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x14097.1980_y21893.1980,-1,1,15087,22883,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x16716.1980_y22655.1980,-1,1,17706,23645,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x18632.1980_y32068.1980,-1,1,19622,33058,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x22860.1980_y35347.1980,-1,1,23850,36337,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x25285.1980_y26953.1980,-1,1,26275,27943,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x27419.1980_y35045.1980,-1,1,28409,36035,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x30936.1980_y37193.1980,-1,1,31926,38183,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x6530.1980_y10149.1980,-1,1,7520,11139,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009-hatched.tiff_x6657.1980_y23400.1980,-1,1,7647,24390,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x12956.1980_y12332.1980,-1,2,13946,13322,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x14097.1980_y21893.1980,-1,2,15087,22883,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x16716.1980_y22655.1980,-1,2,17706,23645,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x18632.1980_y32068.1980,-1,2,19622,33058,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x22860.1980_y35347.1980,-1,2,23850,36337,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x25285.1980_y26953.1980,-1,2,26275,27943,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x27419.1980_y35045.1980,-1,2,28409,36035,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x30936.1980_y37193.1980,-1,2,31926,38183,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x6530.1980_y10149.1980,-1,2,7520,11139,1980,1980,HTT Pivotal Study
HTT_TILS_20x,HTT-TILS-004-009.svs_x6657.1980_y23400.1980,-1,2,7647,24390,1980,1980,HTT Pivotal Study