Study: HTT Pivotal Study
Batch: HTT_TILS_20x-8B-ludl
Date: 08/16/2024



For the Hamamatsu scanning at 20x (.ndpi)
    scan_scale = .4558
For the Hamamatsu scanning at 40x (.ndpi)
    scan_scale = .2279
For the Aperio AT2 Dx scanning at 20x (.svs)
    scan_scale = .505
For the Aperio AT2 Dx scanning at 40x (.svs)
    scan_scale = .2525



Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9



Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder= 2 user specified order
taskorder= 1 listed order
taskorder= 0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
HTT_TILS_20x:
TaskName,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,width,height,TaskDesc



SETTINGS
NUMBER_OF_WSI    = 1
wsi_slot_1       = C:\000_whole_slides\tissue40x-8B.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
scan_scale_1     = 0.2279
label_pos        = 6
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 20
stage_label      = thorlabs_MLS203_BBD302
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 0
saveimages       = 1
taskorder        = 1

BODY
start
finish
HTT_TILS_pivotal_20x,1st0001,-1,1,038459,16192,1980,1980,HTT Pivotal Study
HTT_TILS_pivotal_20x,2nd0002,-1,1,027728,11381,1980,1980,HTT Pivotal Study
HTT_TILS_pivotal_20x,3rd0003,-1,1,19220,49879,1980,1980,HTT Pivotal Study
