Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images

Input Image Source
http://openslide.cs.cmu.edu/download/openslide-testdata/Hamamatsu/CMU-1.ndpi

Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 20
wsi_slot_1       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_2       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_3       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_4       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_5       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_5   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_6       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_6   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_7       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_7   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_8       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_8   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_9       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_9   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_10       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_10  = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_11       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_11   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_12       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_12   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_13       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_13   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_14       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_14   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_15       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_15   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_16       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_16   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_17       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_17   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_18       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_18   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_19       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_19   = icc_profiles\rgb_lut_gamma_inv1p8.txt
wsi_slot_20       = C:\Users\ReaderStudy\Documents\qigong\sampleROI.JPG
rgb_lut_slot_20   = icc_profiles\rgb_lut_gamma_inv1p8.txt
label_pos        = 6
reticleID        = KR-871
cam_kind	 = Firewire
cam_format       = RGB24_1024x768
cam_pixel_size   = 6.9
mag_cam          = 1.0
mag_lres         = 5
mag_hres         = 40
scan_scale       = 0.2279
stage_label      = SCAN8Praparate_Ludl5000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
saveimages       = 3
taskorder        = 1

BODY
start
finish
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
mark1,1st,-1,1,611,442,1220,880,1220,880,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4