Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images



Input File Task Formats
Task,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4


SETTINGS
NUMBER_OF_WSI    = 1
wsi_slot_1       = C:\000_whole_slides\100113_ThorLabs_20x.ndpi
rgb_lut_slot_1   = icc_profiles\rgb_lut_identity.txt
scan_scale_1     = 0.4558
label_pos        = 6
reticleID        = KR-32536
cam_kind	 = Firewire
cam_format       = RGB24_1024x768
cam_pixel_size   = 6.9
mag_cam          = 1.0
mag_lres         = 5
mag_hres         = 40
stage_label      = SCAN8Praparate_Ludl6000
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 4
taskorder        = 0




BODY
start
finish
mark1,1st0000,3,1,18630,27100,800,800,800,800,Qtext_select_region,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
slider,2nd0000,2,1,44513,17284,800,800,800,800,Qtext_slider,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
radio1of4,3rd0000,4,1,36339,21586,800,800,800,800,Qtext_radio1of1,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4
count,4th0000,1,1,50560,15868,800,800,800,800,Qtext_count,1,1,description
mark1_out,5th0000,5,1,50560,15868,800,800,800,800,Qtext_count,1,1,Q_Op1,Q_Op2,Q_Op3,Q_Op4

