Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 4 
wsi_slot_1       = C:\000_whole_slides\halseyPilotImages\CCB050031HE.svs 
rgb_lut_slot_1   = icc_profiles\rgb_lut_identity.txt
scan_scale_1     = 0.2503
wsi_slot_2       = C:\000_whole_slides\halseyPilotImages\CCB010352HE.svs 
rgb_lut_slot_2   = icc_profiles\rgb_lut_identity.txt
scan_scale_2     = 0.2503
wsi_slot_3       = C:\000_whole_slides\halseyPilotImages\CCB030097HE.svs 
rgb_lut_slot_3   = icc_profiles\rgb_lut_identity.txt
scan_scale_3     = 0.2503
wsi_slot_4       = C:\000_whole_slides\halseyPilotImages\CCB030179HE.svs 
rgb_lut_slot_4   = icc_profiles\rgb_lut_identity.txt
scan_scale_4     = 0.2503
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = H101-Prior
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
saveimages       = 3
taskorder        = 0

BODY
start
finish
count2_imagescope,1st0001,-1,1,3136,19784,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,2nd0001,-1,1,5187,19583,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,3rd0001,-1,1,7801,19824,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,4th0001,-1,1,9369,22197,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,5th0001,-1,1,13149,22639,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,6th0001,-1,2,11113,7590,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,7th0001,-1,2,4182,9410,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,8th0001,-1,2,6699,10997,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,9th0001,-1,2,5266,13592,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,10th0001,-1,2,7512,15528,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,11st0001,-1,3,13977,8307,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,12nd0001,-1,3,8054,10401,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,13rd0001,-1,3,10004,9932,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,14th0001,-1,3,12315,10185,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,15th0001,-1,3,11304,12171,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,16th0001,-1,4,7777,23758,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,17th0001,-1,4,16089,23181,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,18th0001,-1,4,13706,23912,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,19th0001,-1,4,11302,28854,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
count2_imagescope,20th0001,-1,4,15557,30582,799,799,799,799,Count the mitotic figures in the fourth smallest square,1,1,Number of mitotic figures,Q_Op2,Q_Op3,Q_Op4
