Author: 
Date: 
Time: 

For the Hamamatsu scanning at 20x
    scan_scale = .4558
For the Hamamatsu scanning at 40x
    scan_scale = .2279

Point Grey Grashopper Color (GRAS-03K2C-C)
    cam_format = RGB24_640x480
    cam_pixel_size = 7.4um
Point Grey Flea2 Color (FL2G-50S5C-C): Full resolution, full format
    cam_format = F7_RGB24_2448x2048
    cam_pixel_size = 3.45
Point Grey Flea2 Color (FL2G-50S5C-C): Standard format, aspect ratio = 1.33
    cam_format = RGB24_1024x768
    cam_pixel_size = 6.9

Reminder:
autoreg = 1 do local automatic registration for each task/FOV
autoreg = 0 don't local automatic registration for each task/FOV
taskorder=2 user specified order
taskorder=1 listed order
taskorder=0 random order
saveimages = 1  save WSI and camera images
saveimages = 2  only save WSI image
saveimages = 3  only save camera image
saveimages = 4  don't save WSI and camera images


Input File Task Formats
task_checkMof4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_count,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1,    TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mark1_out,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,Qtext,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_radio1of4,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_slider,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,Q_Op1,Q_Op2,Q_Op3,Q_Op4
task_mitotic_expert,TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag
task_mitotic_train, TaskID,TaskOrder,Slot,ROI_X,ROI_Y,ROI_W,ROI_H,IMG_W,IMG_H,MoveFlag,ZoomFlag,ExpertCheckBoxes1-8,Expert_Score
task_mitotic_counts,TaskID,TaskOrder,Slot,MoveFlag,ZoomFlag

SETTINGS
NUMBER_OF_WSI    = 4 
wsi_slot_1       = C:\000_whole_slides\mcsMSKCC\CCB050031HE.svs 
rgb_lut_slot_1   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_1     = 0.2503
wsi_slot_2       = C:\000_whole_slides\mcsMSKCC\CCB010352HE.svs 
rgb_lut_slot_2   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_2     = 0.2503
wsi_slot_3       = C:\000_whole_slides\mcsMSKCC\CCB030097HE.svs 
rgb_lut_slot_3   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_3     = 0.2503
wsi_slot_4       = C:\000_whole_slides\mcsMSKCC\CCB030179HE.svs 
rgb_lut_slot_4   = icc_profiles\rgb_lut_gamma_inv1p8.txt 
scan_scale_4     = 0.2503
label_pos        = 12
reticleID        = KR-871
cam_kind	 = USB
cam_format       = F7_RGB_1224x1024_Mode1
cam_pixel_size   = 6.9
mag_cam          = 0.5
mag_lres         = 10
mag_hres         = 40
stage_label      = H101-Prior
BG_Color_RGB     = 0.55 = 0.55 = 0.55
FG_Color_RGB     = 0.00 = 0.00 = 0.00
AxesBG_Color_RGB = 0.10 = 0.20 = 0.10
FontSize         = 13
autoreg 	 = 1
saveimages       = 3
taskorder        = 1

BODY
start
finish
registration_test,74,1,3,8054,10401,799,799
registration_test,75,2,3,7872,10629,799,799
registration_test,76,3,3,8260,10718,799,799
registration_test,77,4,3,10004,9932,799,799
registration_test,78,5,3,9848,9550,799,799
registration_test,79,6,3,9688,9782,799,799
registration_test,80,7,3,10088,10305,799,799
registration_test,81,8,1,5187,19583,799,799
registration_test,82,9,1,5318,19187,799,799
registration_test,83,10,1,5314,19707,799,799
registration_test,84,11,1,5202,19880,799,799
registration_test,85,12,3,12315,10185,799,799
registration_test,86,13,3,12114,10455,799,799
registration_test,87,14,2,5266,13592,799,799
registration_test,88,15,2,5439,13796,799,799
registration_test,89,16,1,3136,19784,799,799
registration_test,90,17,1,3111,19653,799,799
registration_test,91,18,1,2777,20040,799,799
registration_test,92,19,1,3398,20108,799,799
registration_test,93,20,1,13149,22639,799,799
registration_test,94,21,1,13005,22625,799,799
registration_test,95,22,1,12771,22860,799,799
registration_test,96,23,2,6699,10997,799,799
registration_test,97,24,4,16089,23181,799,799
registration_test,98,25,4,15773,23119,799,799
registration_test,99,26,4,16207,23187,799,799
registration_test,100,27,4,11302,28854,799,799
registration_test,101,28,4,11066,29102,799,799
registration_test,102,29,1,9369,22197,799,799
registration_test,103,30,4,15557,30582,799,799
registration_test,104,31,4,16130,30984,799,799
registration_test,105,32,4,15723,30417,799,799
registration_test,106,33,4,15909,30527,799,799
registration_test,107,34,4,15740,30683,799,799
registration_test,108,35,4,15286,30761,799,799
registration_test,109,36,4,15265,30785,799,799
registration_test,110,37,4,7777,23758,799,799
registration_test,111,38,4,7454,23963,799,799
registration_test,112,39,4,7710,24127,799,799
registration_test,113,40,2,4182,9410,799,799
registration_test,114,41,3,13977,8307,799,799
registration_test,115,42,3,13998,8390,799,799
registration_test,116,43,3,14020,8649,799,799
registration_test,117,44,3,14045,8642,799,799
registration_test,118,45,1,7801,19824,799,799
registration_test,119,46,2,11113,7590,799,799
registration_test,120,47,3,11304,12171,799,799
registration_test,121,48,3,10993,12093,799,799
registration_test,122,49,3,11258,12069,799,799
registration_test,123,50,3,11296,12073,799,799
registration_test,124,51,3,11188,12323,799,799
registration_test,125,52,3,11655,12202,799,799
registration_test,126,53,2,7512,15528,799,799
registration_test,127,54,2,7152,15331,799,799
registration_test,128,55,2,7391,15578,799,799
registration_test,129,56,2,7368,15831,799,799
registration_test,130,57,4,13706,23912,799,799
registration_test,131,58,4,13674,23677,799,799
registration_test,132,59,4,13665,24084,799,799

